Date Reported	Time Reported	Incident Type	Date Occurred	Time Occurred	Location	Disposition	Description
10/15/2016	12:54AM	DISTRUBANCE	10/15/2016	12:54AM	34 Second St	CLOSED	Description0
11/27/2016	12:50AM	NOISE COMPLAINT	11/27/2016	12:50AM	110 First St	OPEN	Description1
11/22/2016	7:59AM	NOISE COMPLAINT	11/22/2016	7:59AM	44 William St	CLOSED	Description2
12/12/2016	5:21PM	DISTRUBANCE	12/12/2016	5:21PM	35 Fresh Pond Ln	OPEN	Description3
9/17/2016	12:25PM	DISTRUBANCE	9/17/2016	12:25PM	16 Upton St	CLOSED	Description4
10/26/2016	8:14AM	THEFT	10/26/2016	8:14AM	40 Arlington St	CLOSED	Description5
10/15/2016	6:36PM	UNWANTED GUEST	10/15/2016	6:36PM	12 Porter Rd	CLOSED	Description6
9/23/2016	6:56AM	NOISE COMPLAINT	9/23/2016	6:56AM	201 Franklin St	CLOSED	Description7
12/4/2016	11:04AM	NOISE COMPLAINT	12/4/2016	11:04AM	24-A Lowell St	CLOSED	Description8
11/20/2016	10:43AM	REMOVE GROUP	11/20/2016	10:43AM	14 Remington St	CLOSED	Description9
10/14/2016	11:55AM	THEFT	10/14/2016	11:55AM	38 Eighth St	CLOSED	Description10
12/9/2016	4:14PM	NOISE COMPLAINT	12/9/2016	4:14PM	108 Kinnaird St	OPEN	Description11
12/24/2016	10:37AM	THEFT	12/24/2016	10:37AM	89 Park Ave	CLOSED	Description12
11/8/2016	3:45PM	DISTRUBANCE	11/8/2016	3:45PM	19 Peabody Ter	OPEN	Description13
11/27/2016	10:14PM	FIRE	11/27/2016	10:14PM	185 Hancock St	OPEN	Description14
10/18/2016	6:05PM	DISTRUBANCE	10/18/2016	6:05PM	6 King Pl	CLOSED	Description15
12/5/2016	4:48PM	FIRE	12/5/2016	4:48PM	149 Prospect St	CLOSED	Description16
11/24/2016	3:22PM	DISTRUBANCE	11/24/2016	3:22PM	39-1/2 Kinnaird St	OPEN	Description17
11/30/2016	3:53AM	DEMONSTRATION	11/30/2016	3:53AM	13 Landsdowne St	CLOSED	Description18
12/13/2016	11:44AM	DISTRUBANCE	12/13/2016	11:44AM	29 Kinnaird St	CLOSED	Description19
10/7/2016	5:23AM	THEFT	10/7/2016	5:23AM	61 Mooney St	CLOSED	Description20
11/14/2016	12:12AM	REMOVE GROUP	11/14/2016	12:12AM	45 Granville Rd	CLOSED	Description21
10/20/2016	4:48AM	REMOVE GROUP	10/20/2016	4:48AM	89 Clay St	CLOSED	Description22
9/14/2016	1:26AM	NOISE COMPLAINT	9/14/2016	1:26AM	8 Watson St	CLOSED	Description23
11/15/2016	11:55AM	NOISE COMPLAINT	11/15/2016	11:55AM	47 Moulton St	CLOSED	Description24
9/17/2016	1:44AM	DISTRUBANCE	9/17/2016	1:44AM	136 Webster Ave	CLOSED	Description25
9/7/2016	5:22PM	NOISE COMPLAINT	9/7/2016	5:22PM	28 Gorham St	OPEN	Description26
9/3/2016	6:30PM	TREPASS WARNING	9/3/2016	6:30PM	134 Thorndike St	CLOSED	Description27
12/8/2016	8:21PM	NOISE COMPLAINT	12/8/2016	8:21PM	17 Griswold St	OPEN	Description28
12/30/2016	12:31PM	DISTRUBANCE	12/30/2016	12:31PM	5 Eustis St	CLOSED	Description29
11/10/2016	9:37AM	UNWANTED GUEST	11/10/2016	9:37AM	428 Franklin St	CLOSED	Description30
10/6/2016	7:34AM	DISTRUBANCE	10/6/2016	7:34AM	43 Winslow St	CLOSED	Description31
12/1/2016	10:43PM	DISTRUBANCE	12/1/2016	10:43PM	41 Aberdeen Ave	OPEN	Description32
9/14/2016	12:02PM	DISTRUBANCE	9/14/2016	12:02PM	104 Pearl St	CLOSED	Description33
9/8/2016	4:05AM	FIRE	9/8/2016	4:05AM	5 Soden St	CLOSED	Description34
10/23/2016	7:19PM	THEFT	10/23/2016	7:19PM	61 Kinnaird St	OPEN	Description35
12/8/2016	7:42PM	NOISE COMPLAINT	12/8/2016	7:42PM	181 Spring St	CLOSED	Description36
9/6/2016	5:12PM	TREPASS WARNING	9/6/2016	5:12PM	734 Cambridge St	CLOSED	Description37
10/30/2016	8:42AM	DISTRUBANCE	10/30/2016	8:42AM	6 Worcester St	CLOSED	Description38
12/23/2016	5:24AM	DEMONSTRATION	12/23/2016	5:24AM	16 Traymore St	OPEN	Description39
11/19/2016	8:55PM	FIRE	11/19/2016	8:55PM	5 Glenn Ter	CLOSED	Description40
11/20/2016	8:56AM	NOISE COMPLAINT	11/20/2016	8:56AM	571 Massachusetts Ave	CLOSED	Description41
9/2/2016	10:14PM	NOISE COMPLAINT	9/2/2016	10:14PM	60 Garden St	CLOSED	Description42
12/26/2016	8:13PM	DISTRUBANCE	12/26/2016	8:13PM	24 Rice St	CLOSED	Description43
11/5/2016	7:05PM	TREPASS WARNING	11/5/2016	7:05PM	30 Mt Auburn St	CLOSED	Description44
10/28/2016	1:27PM	UNWANTED GUEST	10/28/2016	1:27PM	12 Gerry St	CLOSED	Description45
9/4/2016	10:04AM	THEFT	9/4/2016	10:04AM	67 Bay State Rd	CLOSED	Description46
9/14/2016	6:54PM	NOISE COMPLAINT	9/14/2016	6:54PM	9 Speridakis Ter	OPEN	Description47
11/24/2016	12:06PM	THEFT	11/24/2016	12:06PM	46-A Dana St	CLOSED	Description48
12/30/2016	5:45AM	DEMONSTRATION	12/30/2016	5:45AM	21 Seagrave Rd	OPEN	Description49
10/9/2016	6:52AM	DEMONSTRATION	10/9/2016	6:52AM	217 Brookline St	CLOSED	Description50
12/14/2016	3:31PM	NOISE COMPLAINT	12/14/2016	3:31PM	160 Allston St	CLOSED	Description51
9/27/2016	12:53AM	NOISE COMPLAINT	9/27/2016	12:53AM	76 Sparks St	CLOSED	Description52
11/15/2016	9:09AM	FIRE	11/15/2016	9:09AM	16 Vandine St	OPEN	Description53
10/18/2016	12:25AM	FIRE	10/18/2016	12:25AM	6 Divinity Ave	CLOSED	Description54
9/11/2016	4:46PM	DISTRUBANCE	9/11/2016	4:46PM	18-3 Bay St	CLOSED	Description55
11/31/2016	11:34AM	REMOVE GROUP	11/31/2016	11:34AM	363 Prospect St	OPEN	Description56
9/28/2016	10:14PM	NOISE COMPLAINT	9/28/2016	10:14PM	14 Hingham St	CLOSED	Description57
9/15/2016	10:50AM	ASSIST STATE POLICE	9/15/2016	10:50AM	1 Gerrys Lndg	CLOSED	Description58
9/18/2016	9:06AM	TREPASS WARNING	9/18/2016	9:06AM	497 Mt Auburn St	OPEN	Description59
9/30/2016	11:10PM	REMOVE GROUP	9/30/2016	11:10PM	174 Hamilton St	CLOSED	Description60
10/17/2016	10:31AM	UNWANTED GUEST	10/17/2016	10:31AM	91 Blanchard Rd	CLOSED	Description61
11/3/2016	12:16PM	DEMONSTRATION	11/3/2016	12:16PM	159 Fayerweather St	OPEN	Description62
10/28/2016	12:29PM	THEFT	10/28/2016	12:29PM	1 Harvard Yard	CLOSED	Description63
10/23/2016	12:19AM	NOISE COMPLAINT	10/23/2016	12:19AM	25 Sixth St	CLOSED	Description64
12/13/2016	1:57AM	NOISE COMPLAINT	12/13/2016	1:57AM	16 Laurel St	OPEN	Description65
12/10/2016	8:26AM	THEFT	12/10/2016	8:26AM	27 Reed St	OPEN	Description66
11/23/2016	7:39PM	NOISE COMPLAINT	11/23/2016	7:39PM	9 Clement Cir	CLOSED	Description67
11/9/2016	5:50PM	FIRE	11/9/2016	5:50PM	106 Winthrop St	CLOSED	Description68
10/12/2016	12:40PM	UNWANTED GUEST	10/12/2016	12:40PM	5 Buckingham Pl	OPEN	Description69
12/6/2016	10:51PM	DISTRUBANCE	12/6/2016	10:51PM	44 Porter St	CLOSED	Description70
11/13/2016	7:55PM	THEFT	11/13/2016	7:55PM	57-1/2 Pleasant St	CLOSED	Description71
10/10/2016	12:27AM	DISTRUBANCE	10/10/2016	12:27AM	134 Rindge Ave	CLOSED	Description72
9/12/2016	1:25PM	TREPASS WARNING	9/12/2016	1:25PM	3 Ash St	OPEN	Description73
10/30/2016	4:09AM	TREPASS WARNING	10/30/2016	4:09AM	216 Upland Rd	CLOSED	Description74
11/31/2016	2:24PM	DISTRUBANCE	11/31/2016	2:24PM	38 Royal Ave	OPEN	Description75
10/13/2016	7:10PM	TREPASS WARNING	10/13/2016	7:10PM	52 Western Ave	CLOSED	Description76
9/27/2016	10:34PM	NOISE COMPLAINT	9/27/2016	10:34PM	233 Lakeview Ave	CLOSED	Description77
10/7/2016	3:24AM	THEFT	10/7/2016	3:24AM	155 Mt Auburn St	CLOSED	Description78
10/16/2016	12:08AM	NOISE COMPLAINT	10/16/2016	12:08AM	16 Kassul Pk	CLOSED	Description79
9/26/2016	10:15PM	DISTRUBANCE	9/26/2016	10:15PM	13 Soden St	CLOSED	Description80
12/1/2016	6:56PM	THEFT	12/1/2016	6:56PM	29 Ellsworth Ave	CLOSED	Description81
11/29/2016	1:42PM	NOISE COMPLAINT	11/29/2016	1:42PM	106 Magazine St	CLOSED	Description82
11/11/2016	1:23PM	THEFT	11/11/2016	1:23PM	15 Marion St	CLOSED	Description83
11/14/2016	8:40PM	NOISE COMPLAINT	11/14/2016	8:40PM	203 Lakeview Ave	CLOSED	Description84
10/4/2016	4:00PM	DEMONSTRATION	10/4/2016	4:00PM	5 Linnaean St	OPEN	Description85
10/10/2016	12:49AM	THEFT	10/10/2016	12:49AM	1810 Massachusetts Ave	CLOSED	Description86
9/30/2016	10:53PM	ASSIST STATE POLICE	9/30/2016	10:53PM	162 Hamilton St	CLOSED	Description87
12/11/2016	8:57PM	THEFT	12/11/2016	8:57PM	70 Clay St	CLOSED	Description88
9/14/2016	1:35PM	NOISE COMPLAINT	9/14/2016	1:35PM	65 Jay St	CLOSED	Description89
9/16/2016	9:30PM	TREPASS WARNING	9/16/2016	9:30PM	30 Dana St	OPEN	Description90
11/9/2016	4:15PM	THEFT	11/9/2016	4:15PM	211 Alewife Brook Pkwy	CLOSED	Description91
12/8/2016	5:59AM	DEMONSTRATION	12/8/2016	5:59AM	31 Worcester St	CLOSED	Description92
11/30/2016	2:18AM	THEFT	11/30/2016	2:18AM	54 Park Ave	CLOSED	Description93
12/5/2016	3:12PM	DISTRUBANCE	12/5/2016	3:12PM	226 Elm St	CLOSED	Description94
12/16/2016	12:38PM	THEFT	12/16/2016	12:38PM	3 Tufts St	CLOSED	Description95
9/23/2016	6:36AM	TREPASS WARNING	9/23/2016	6:36AM	11 Buena Vista Pk	OPEN	Description96
11/24/2016	7:55AM	DISTRUBANCE	11/24/2016	7:55AM	5 DeWolfe St	CLOSED	Description97
9/17/2016	1:02AM	DISTRUBANCE	9/17/2016	1:02AM	54 Gold Star Rd	CLOSED	Description98
11/25/2016	6:27AM	DISTRUBANCE	11/25/2016	6:27AM	183 Putnam Ave	CLOSED	Description99
9/21/2016	9:55PM	DISTRUBANCE	9/21/2016	9:55PM	53 Hancock St	CLOSED	Description100
9/6/2016	9:25AM	NOISE COMPLAINT	9/6/2016	9:25AM	64-7 Lawn St	OPEN	Description101
11/18/2016	7:55PM	THEFT	11/18/2016	7:55PM	28 Second St	OPEN	Description102
9/31/2016	10:37AM	DEMONSTRATION	9/31/2016	10:37AM	67 Holworthy St	OPEN	Description103
9/24/2016	8:10PM	UNWANTED GUEST	9/24/2016	8:10PM	104-1/2 Pearl St	CLOSED	Description104
11/12/2016	3:07PM	NOISE COMPLAINT	11/12/2016	3:07PM	13 Goodman Rd	CLOSED	Description105
9/8/2016	5:21PM	THEFT	9/8/2016	5:21PM	365 Columbia St	CLOSED	Description106
11/4/2016	10:27AM	THEFT	11/4/2016	10:27AM	249 Western Ave	OPEN	Description107
11/15/2016	12:59AM	REMOVE GROUP	11/15/2016	12:59AM	240 Windsor St	CLOSED	Description108
11/20/2016	1:01AM	DEMONSTRATION	11/20/2016	1:01AM	11-A Brattle St	OPEN	Description109
11/28/2016	4:11PM	FIRE	11/28/2016	4:11PM	2536 Massachusetts Ave	CLOSED	Description110
11/1/2016	5:09AM	REMOVE GROUP	11/1/2016	5:09AM	39 Fenno St	OPEN	Description111
10/28/2016	9:35PM	TREPASS WARNING	10/28/2016	9:35PM	236 Pearl St	OPEN	Description112
10/12/2016	3:43AM	REMOVE GROUP	10/12/2016	3:43AM	225 Bent St	CLOSED	Description113
9/10/2016	10:33AM	DISTRUBANCE	9/10/2016	10:33AM	36-6 Irving St	CLOSED	Description114
10/7/2016	12:32PM	REMOVE GROUP	10/7/2016	12:32PM	2560 Massachusetts Ave	CLOSED	Description115
12/5/2016	10:46PM	DISTRUBANCE	12/5/2016	10:46PM	134 Pleasant St	CLOSED	Description116
12/26/2016	4:44PM	DISTRUBANCE	12/26/2016	4:44PM	381-A Huron Ave	OPEN	Description117
9/6/2016	9:36PM	FIRE	9/6/2016	9:36PM	9 Vail Ct	CLOSED	Description118
11/22/2016	9:17PM	TREPASS WARNING	11/22/2016	9:17PM	139 Antrim St	CLOSED	Description119
10/17/2016	8:18PM	ASSIST STATE POLICE	10/17/2016	8:18PM	242 Garden St	CLOSED	Description120
12/14/2016	4:12AM	THEFT	12/14/2016	4:12AM	206 Rindge Ave	CLOSED	Description121
10/25/2016	10:35PM	TREPASS WARNING	10/25/2016	10:35PM	89-B Hampshire St	OPEN	Description122
10/24/2016	10:04PM	REMOVE GROUP	10/24/2016	10:04PM	54 Linnaean St	CLOSED	Description123
11/6/2016	4:10PM	UNWANTED GUEST	11/6/2016	4:10PM	48 Haskell St	CLOSED	Description124
10/7/2016	7:11PM	THEFT	10/7/2016	7:11PM	6 Camden Pl	CLOSED	Description125
9/5/2016	10:48AM	NOISE COMPLAINT	9/5/2016	10:48AM	51 Chestnut St	CLOSED	Description126
12/9/2016	5:58PM	TREPASS WARNING	12/9/2016	5:58PM	35 Creighton St	CLOSED	Description127
12/31/2016	7:52PM	TREPASS WARNING	12/31/2016	7:52PM	234 Concord Ave	CLOSED	Description128
10/12/2016	10:21AM	REMOVE GROUP	10/12/2016	10:21AM	39 Jay St	CLOSED	Description129
12/15/2016	1:55PM	NOISE COMPLAINT	12/15/2016	1:55PM	13 Chalk St	CLOSED	Description130
12/12/2016	4:35PM	TREPASS WARNING	12/12/2016	4:35PM	54 Putnam Ave	CLOSED	Description131
12/18/2016	10:19AM	UNWANTED GUEST	12/18/2016	10:19AM	1682 Massachusetts Ave	CLOSED	Description132
11/10/2016	4:47AM	NOISE COMPLAINT	11/10/2016	4:47AM	151 Chilton St	CLOSED	Description133
12/21/2016	6:47AM	TREPASS WARNING	12/21/2016	6:47AM	16 Garfield St	CLOSED	Description134
10/13/2016	2:11PM	DEMONSTRATION	10/13/2016	2:11PM	490 Cambridge St	CLOSED	Description135
12/1/2016	9:48PM	UNWANTED GUEST	12/1/2016	9:48PM	15 Fairmont St	CLOSED	Description136
12/4/2016	3:56AM	REMOVE GROUP	12/4/2016	3:56AM	392 Cambridge St	OPEN	Description137
9/11/2016	10:58PM	UNWANTED GUEST	9/11/2016	10:58PM	2154 Massachusetts Ave	CLOSED	Description138
10/7/2016	11:43AM	REMOVE GROUP	10/7/2016	11:43AM	2024 Massachusetts Ave	CLOSED	Description139
10/21/2016	8:06AM	NOISE COMPLAINT	10/21/2016	8:06AM	256 Hampshire St	CLOSED	Description140
11/17/2016	7:49PM	NOISE COMPLAINT	11/17/2016	7:49PM	68 Porter St	OPEN	Description141
10/10/2016	2:12AM	NOISE COMPLAINT	10/10/2016	2:12AM	37 Fairmont St	CLOSED	Description142
12/21/2016	7:00AM	REMOVE GROUP	12/21/2016	7:00AM	388 Walden St	CLOSED	Description143
12/2/2016	11:08AM	THEFT	12/2/2016	11:08AM	1765 Massachusetts Ave	CLOSED	Description144
10/1/2016	5:35AM	THEFT	10/1/2016	5:35AM	108 Jackson Cir	CLOSED	Description145
12/27/2016	9:51PM	DISTRUBANCE	12/27/2016	9:51PM	530 Windsor St	OPEN	Description146
12/27/2016	9:17PM	THEFT	12/27/2016	9:17PM	1 Hampshire Ct	CLOSED	Description147
10/31/2016	11:01AM	THEFT	10/31/2016	11:01AM	313 Cambridge St	CLOSED	Description148
10/24/2016	11:00AM	THEFT	10/24/2016	11:00AM	9-A Forest St	CLOSED	Description149
11/26/2016	6:05AM	THEFT	11/26/2016	6:05AM	4 Rockingham Pl	CLOSED	Description150
10/27/2016	8:34AM	THEFT	10/27/2016	8:34AM	247 Cambridge St	CLOSED	Description151
12/7/2016	5:32AM	FIRE	12/7/2016	5:32AM	38 Saville St	CLOSED	Description152
9/19/2016	7:56PM	THEFT	9/19/2016	7:56PM	11 Hazel St	CLOSED	Description153
12/21/2016	9:24AM	REMOVE GROUP	12/21/2016	9:24AM	67 Fifth St	CLOSED	Description154
11/7/2016	12:27PM	THEFT	11/7/2016	12:27PM	116 Fayerweather St	CLOSED	Description155
9/20/2016	4:46PM	NOISE COMPLAINT	9/20/2016	4:46PM	64 Aberdeen Ave	OPEN	Description156
10/11/2016	3:40AM	NOISE COMPLAINT	10/11/2016	3:40AM	69 Mt Vernon St	CLOSED	Description157
10/20/2016	5:02PM	THEFT	10/20/2016	5:02PM	231 Western Ave	CLOSED	Description158
12/29/2016	4:52AM	DISTRUBANCE	12/29/2016	4:52AM	48 Huron Ave	CLOSED	Description159
9/3/2016	8:58PM	DISTRUBANCE	9/3/2016	8:58PM	28 Porter St	CLOSED	Description160
10/20/2016	2:24AM	DISTRUBANCE	10/20/2016	2:24AM	32 May St	CLOSED	Description161
10/18/2016	1:45AM	REMOVE GROUP	10/18/2016	1:45AM	65 Bristol St	CLOSED	Description162
9/13/2016	7:20PM	REMOVE GROUP	9/13/2016	7:20PM	36 Clifton St	OPEN	Description163
11/2/2016	9:24PM	REMOVE GROUP	11/2/2016	9:24PM	191 Hamilton St	CLOSED	Description164
10/17/2016	9:22AM	REMOVE GROUP	10/17/2016	9:22AM	40 Howard St	CLOSED	Description165
10/17/2016	8:49AM	DISTRUBANCE	10/17/2016	8:49AM	114 Berkshire St	CLOSED	Description166
10/28/2016	7:04PM	TREPASS WARNING	10/28/2016	7:04PM	27 Tufts St	CLOSED	Description167
10/18/2016	12:41PM	NOISE COMPLAINT	10/18/2016	12:41PM	9 Grant St	CLOSED	Description168
10/24/2016	5:55PM	THEFT	10/24/2016	5:55PM	303 Broadway	CLOSED	Description169
11/30/2016	5:23AM	TREPASS WARNING	11/30/2016	5:23AM	2200 Massachusetts Ave	OPEN	Description170
9/26/2016	5:10PM	UNWANTED GUEST	9/26/2016	5:10PM	170-A Coolidge Hill	CLOSED	Description171
12/1/2016	10:30AM	TREPASS WARNING	12/1/2016	10:30AM	31 Regent St	CLOSED	Description172
11/4/2016	5:34PM	THEFT	11/4/2016	5:34PM	160 Second St	CLOSED	Description173
10/7/2016	4:38AM	THEFT	10/7/2016	4:38AM	400-2 Franklin St	CLOSED	Description174
12/2/2016	5:22AM	TREPASS WARNING	12/2/2016	5:22AM	221 Lakeview Ave	CLOSED	Description175
11/18/2016	7:53PM	UNWANTED GUEST	11/18/2016	7:53PM	12-2 May St	OPEN	Description176
10/4/2016	4:28PM	NOISE COMPLAINT	10/4/2016	4:28PM	15 Elmer St	OPEN	Description177
9/31/2016	8:22PM	REMOVE GROUP	9/31/2016	8:22PM	14 Arlington St	CLOSED	Description178
10/27/2016	9:14PM	THEFT	10/27/2016	9:14PM	197 Hurley St	CLOSED	Description179
10/13/2016	3:59AM	NOISE COMPLAINT	10/13/2016	3:59AM	142-A Mt Auburn St	CLOSED	Description180
10/16/2016	11:45PM	NOISE COMPLAINT	10/16/2016	11:45PM	78 Amory St	CLOSED	Description181
10/8/2016	8:21AM	THEFT	10/8/2016	8:21AM	288 Albany St	CLOSED	Description182
12/1/2016	2:49PM	NOISE COMPLAINT	12/1/2016	2:49PM	176 Brookline St	OPEN	Description183
12/10/2016	9:10PM	DISTRUBANCE	12/10/2016	9:10PM	32 Jefferson St	CLOSED	Description184
10/31/2016	7:44AM	UNWANTED GUEST	10/31/2016	7:44AM	16 Ellsworth Pk	CLOSED	Description185
12/20/2016	6:33AM	UNWANTED GUEST	12/20/2016	6:33AM	2218 Massachusetts Ave	CLOSED	Description186
9/10/2016	9:20PM	NOISE COMPLAINT	9/10/2016	9:20PM	117 Auburn St	CLOSED	Description187
9/22/2016	11:34AM	NOISE COMPLAINT	9/22/2016	11:34AM	67 Holworthy St	CLOSED	Description188
10/19/2016	10:05PM	THEFT	10/19/2016	10:05PM	14 Creighton St	CLOSED	Description189
11/31/2016	4:45PM	NOISE COMPLAINT	11/31/2016	4:45PM	203 Allston St	CLOSED	Description190
12/12/2016	8:53AM	TREPASS WARNING	12/12/2016	8:53AM	20 Crescent St	CLOSED	Description191
10/20/2016	6:48PM	THEFT	10/20/2016	6:48PM	216 Banks St	CLOSED	Description192
12/23/2016	5:52AM	THEFT	12/23/2016	5:52AM	118 Antrim St	CLOSED	Description193
10/13/2016	9:23AM	TREPASS WARNING	10/13/2016	9:23AM	14 Creighton St	CLOSED	Description194
10/20/2016	5:08PM	NOISE COMPLAINT	10/20/2016	5:08PM	15 St Sauveur Ct	CLOSED	Description195
12/28/2016	5:23PM	UNWANTED GUEST	12/28/2016	5:23PM	80 River St	CLOSED	Description196
11/20/2016	11:24PM	UNWANTED GUEST	11/20/2016	11:24PM	70 Hampshire St	CLOSED	Description197
10/9/2016	11:02AM	NOISE COMPLAINT	10/9/2016	11:02AM	321 Mt Auburn St	CLOSED	Description198
12/22/2016	11:11PM	NOISE COMPLAINT	12/22/2016	11:11PM	71 Vassal Ln	OPEN	Description199
9/25/2016	1:19AM	NOISE COMPLAINT	9/25/2016	1:19AM	39 Meadow Way	CLOSED	Description200
10/23/2016	11:34AM	NOISE COMPLAINT	10/23/2016	11:34AM	212 Norfolk St	CLOSED	Description201
11/29/2016	6:42PM	DEMONSTRATION	11/29/2016	6:42PM	188 Vassal Ln	OPEN	Description202
12/2/2016	3:33AM	UNWANTED GUEST	12/2/2016	3:33AM	30 Eustis St	OPEN	Description203
10/20/2016	9:49AM	THEFT	10/20/2016	9:49AM	9 Acacia St	CLOSED	Description204
9/18/2016	5:34AM	THEFT	9/18/2016	5:34AM	131 Tremont St	CLOSED	Description205
9/29/2016	4:52PM	THEFT	9/29/2016	4:52PM	57 Maple Ave	CLOSED	Description206
11/11/2016	10:31AM	REMOVE GROUP	11/11/2016	10:31AM	47-A Larchwood Dr	CLOSED	Description207
11/28/2016	10:59AM	DEMONSTRATION	11/28/2016	10:59AM	217 Concord Ave	CLOSED	Description208
12/23/2016	3:49PM	THEFT	12/23/2016	3:49PM	38-1/2 Gore St	OPEN	Description209
10/22/2016	3:55PM	NOISE COMPLAINT	10/22/2016	3:55PM	9 Clary St	CLOSED	Description210
11/28/2016	2:40AM	ASSIST STATE POLICE	11/28/2016	2:40AM	5 St Paul St	OPEN	Description211
10/18/2016	7:39AM	THEFT	10/18/2016	7:39AM	15 Gerry St	OPEN	Description212
12/13/2016	12:18AM	TREPASS WARNING	12/13/2016	12:18AM	113 Cherry St	CLOSED	Description213
11/15/2016	2:02AM	THEFT	11/15/2016	2:02AM	36 Dover St	CLOSED	Description214
10/23/2016	8:45PM	TREPASS WARNING	10/23/2016	8:45PM	36 Oxford St	CLOSED	Description215
10/31/2016	10:35PM	NOISE COMPLAINT	10/31/2016	10:35PM	58 JFK St	CLOSED	Description216
10/6/2016	6:24PM	ASSIST STATE POLICE	10/6/2016	6:24PM	17 Florence St	CLOSED	Description217
11/22/2016	12:58PM	THEFT	11/22/2016	12:58PM	156-2 Prospect St	OPEN	Description218
12/26/2016	10:09AM	ASSIST STATE POLICE	12/26/2016	10:09AM	22 Alewife Brook Pkwy	CLOSED	Description219
10/26/2016	2:28PM	DEMONSTRATION	10/26/2016	2:28PM	57 Cherry St	CLOSED	Description220
11/29/2016	2:04PM	DEMONSTRATION	11/29/2016	2:04PM	39 Holyoke St	OPEN	Description221
12/11/2016	8:29AM	THEFT	12/11/2016	8:29AM	9 West St	CLOSED	Description222
10/27/2016	1:37PM	REMOVE GROUP	10/27/2016	1:37PM	55-A Upland Rd	CLOSED	Description223
10/4/2016	2:07PM	THEFT	10/4/2016	2:07PM	2 Olive Pl	OPEN	Description224
11/6/2016	10:21AM	THEFT	11/6/2016	10:21AM	421 Walden St	OPEN	Description225
11/12/2016	12:40PM	UNWANTED GUEST	11/12/2016	12:40PM	18-1 Traill St	CLOSED	Description226
10/7/2016	7:34PM	TREPASS WARNING	10/7/2016	7:34PM	39 Foster St	CLOSED	Description227
11/20/2016	10:49PM	THEFT	11/20/2016	10:49PM	15 Channing St	CLOSED	Description228
10/22/2016	5:57AM	DISTRUBANCE	10/22/2016	5:57AM	43 Fresh Pond Pl	CLOSED	Description229
9/4/2016	6:21AM	NOISE COMPLAINT	9/4/2016	6:21AM	4 Avon St	CLOSED	Description230
9/10/2016	2:51PM	DISTRUBANCE	9/10/2016	2:51PM	100 Magazine St	CLOSED	Description231
10/11/2016	8:54PM	THEFT	10/11/2016	8:54PM	1 Cutler Ave	CLOSED	Description232
10/13/2016	7:30AM	THEFT	10/13/2016	7:30AM	73 Highland Ave	CLOSED	Description233
11/9/2016	1:49AM	THEFT	11/9/2016	1:49AM	312 Prospect St	CLOSED	Description234
10/15/2016	7:40AM	DISTRUBANCE	10/15/2016	7:40AM	379 Walden St	CLOSED	Description235
9/11/2016	11:25PM	REMOVE GROUP	9/11/2016	11:25PM	452 Huron Ave	CLOSED	Description236
11/22/2016	4:33PM	NOISE COMPLAINT	11/22/2016	4:33PM	24 Magoun St	OPEN	Description237
11/11/2016	8:40PM	DISTRUBANCE	11/11/2016	8:40PM	123 Harvey St	CLOSED	Description238
12/14/2016	12:44AM	ASSIST STATE POLICE	12/14/2016	12:44AM	131 Trowbridge St	CLOSED	Description239
11/3/2016	5:38AM	TREPASS WARNING	11/3/2016	5:38AM	181 Windsor St	OPEN	Description240
10/11/2016	10:03AM	DEMONSTRATION	10/11/2016	10:03AM	853 Main St	OPEN	Description241
12/15/2016	7:44AM	REMOVE GROUP	12/15/2016	7:44AM	266 Windsor St	CLOSED	Description242
12/25/2016	11:58PM	NOISE COMPLAINT	12/25/2016	11:58PM	966 Cambridge St	CLOSED	Description243
9/23/2016	4:23PM	REMOVE GROUP	9/23/2016	4:23PM	8 Seven Pines Ave	CLOSED	Description244
9/5/2016	2:55PM	DISTRUBANCE	9/5/2016	2:55PM	87 Sherman St	CLOSED	Description245
11/5/2016	4:23PM	NOISE COMPLAINT	11/5/2016	4:23PM	29 Jackson Pl	OPEN	Description246
9/13/2016	10:38PM	TREPASS WARNING	9/13/2016	10:38PM	47 Garden St	CLOSED	Description247
11/17/2016	3:34AM	NOISE COMPLAINT	11/17/2016	3:34AM	39 Tremont St	CLOSED	Description248
12/11/2016	11:05AM	REMOVE GROUP	12/11/2016	11:05AM	107-C Amory St	CLOSED	Description249
10/10/2016	8:41AM	UNWANTED GUEST	10/10/2016	8:41AM	2521 Massachusetts Ave	CLOSED	Description250
9/24/2016	7:58AM	NOISE COMPLAINT	9/24/2016	7:58AM	36 Myrtle Ave	CLOSED	Description251
10/30/2016	8:26PM	TREPASS WARNING	10/30/2016	8:26PM	193 Sherman St	CLOSED	Description252
11/20/2016	6:00PM	REMOVE GROUP	11/20/2016	6:00PM	431 Putnam Ave	CLOSED	Description253
11/16/2016	9:59PM	THEFT	11/16/2016	9:59PM	5 Hunting St	CLOSED	Description254
11/15/2016	1:26PM	UNWANTED GUEST	11/15/2016	1:26PM	15 Rice St	CLOSED	Description255
10/13/2016	4:38PM	DISTRUBANCE	10/13/2016	4:38PM	18 Edmunds St	CLOSED	Description256
12/15/2016	9:48AM	ASSIST STATE POLICE	12/15/2016	9:48AM	3 Roberts Rd	CLOSED	Description257
10/9/2016	10:30PM	THEFT	10/9/2016	10:30PM	27 Speridakis Ter	OPEN	Description258
10/17/2016	11:22PM	NOISE COMPLAINT	10/17/2016	11:22PM	5 Dunstable Rd	CLOSED	Description259
11/6/2016	4:07PM	THEFT	11/6/2016	4:07PM	58-H2 Garden St	CLOSED	Description260
10/29/2016	5:41AM	UNWANTED GUEST	10/29/2016	5:41AM	24-A Union St	CLOSED	Description261
11/2/2016	11:38AM	NOISE COMPLAINT	11/2/2016	11:38AM	19 Holly Ave	CLOSED	Description262
10/18/2016	5:12PM	DISTRUBANCE	10/18/2016	5:12PM	43 Seven Pines Ave	CLOSED	Description263
11/9/2016	10:57AM	UNWANTED GUEST	11/9/2016	10:57AM	210 Harvard St	OPEN	Description264
11/15/2016	5:53AM	THEFT	11/15/2016	5:53AM	5 Linnaean St	CLOSED	Description265
11/10/2016	11:30AM	DISTRUBANCE	11/10/2016	11:30AM	27 Dana St	OPEN	Description266
11/2/2016	2:11PM	TREPASS WARNING	11/2/2016	2:11PM	45 Saville St	CLOSED	Description267
11/2/2016	8:30AM	REMOVE GROUP	11/2/2016	8:30AM	18 Frost St	OPEN	Description268
12/27/2016	9:43AM	THEFT	12/27/2016	9:43AM	113 Rice St	CLOSED	Description269
11/30/2016	7:51PM	REMOVE GROUP	11/30/2016	7:51PM	1680-A Massachusetts Ave	CLOSED	Description270
11/27/2016	7:20AM	TREPASS WARNING	11/27/2016	7:20AM	142 Chestnut St	CLOSED	Description271
12/25/2016	5:12AM	DISTRUBANCE	12/25/2016	5:12AM	6 Newell Ter	CLOSED	Description272
12/19/2016	10:35AM	UNWANTED GUEST	12/19/2016	10:35AM	32 Hubbard Park Rd	CLOSED	Description273
10/16/2016	11:53AM	DISTRUBANCE	10/16/2016	11:53AM	17 Ware St	CLOSED	Description274
12/1/2016	7:23PM	THEFT	12/1/2016	7:23PM	11 Hillside Ave	CLOSED	Description275
11/22/2016	10:03AM	THEFT	11/22/2016	10:03AM	166 Lexington Ave	CLOSED	Description276
9/24/2016	9:47AM	THEFT	9/24/2016	9:47AM	267 Norfolk St	CLOSED	Description277
12/14/2016	5:04PM	DISTRUBANCE	12/14/2016	5:04PM	51 Mt Pleasant St	CLOSED	Description278
12/28/2016	1:37AM	DISTRUBANCE	12/28/2016	1:37AM	170 Fawcett St	CLOSED	Description279
11/24/2016	9:42AM	TREPASS WARNING	11/24/2016	9:42AM	149 Norfolk St	CLOSED	Description280
11/31/2016	9:49AM	TREPASS WARNING	11/31/2016	9:49AM	49-3 Trowbridge St	CLOSED	Description281
12/15/2016	7:27AM	DISTRUBANCE	12/15/2016	7:27AM	15 Watson St	CLOSED	Description282
10/19/2016	8:12PM	DEMONSTRATION	10/19/2016	8:12PM	28 JFK St	CLOSED	Description283
12/28/2016	3:40PM	DISTRUBANCE	12/28/2016	3:40PM	10-B Gardner Rd	CLOSED	Description284
10/3/2016	12:10AM	NOISE COMPLAINT	10/3/2016	12:10AM	58 Market St	CLOSED	Description285
10/10/2016	11:17PM	NOISE COMPLAINT	10/10/2016	11:17PM	9 Hemlock Rd	CLOSED	Description286
12/15/2016	10:18AM	FIRE	12/15/2016	10:18AM	92 River St	CLOSED	Description287
12/22/2016	6:50AM	THEFT	12/22/2016	6:50AM	54 Avon Hill St	CLOSED	Description288
12/31/2016	4:23PM	DISTRUBANCE	12/31/2016	4:23PM	24 JFK St	CLOSED	Description289
9/28/2016	11:54PM	THEFT	9/28/2016	11:54PM	26 Foch St	CLOSED	Description290
11/25/2016	8:43AM	NOISE COMPLAINT	11/25/2016	8:43AM	6 Cypress St	CLOSED	Description291
12/1/2016	5:05PM	THEFT	12/1/2016	5:05PM	102 Plympton St	CLOSED	Description292
11/20/2016	10:45AM	UNWANTED GUEST	11/20/2016	10:45AM	16 Harvard Yard	CLOSED	Description293
11/4/2016	2:04PM	TREPASS WARNING	11/4/2016	2:04PM	52 Wendell St	OPEN	Description294
12/4/2016	7:30AM	THEFT	12/4/2016	7:30AM	186 Richdale Ave	OPEN	Description295
11/14/2016	1:44AM	NOISE COMPLAINT	11/14/2016	1:44AM	10 Westley Ave	OPEN	Description296
9/18/2016	1:57AM	NOISE COMPLAINT	9/18/2016	1:57AM	17 Winter St	OPEN	Description297
10/19/2016	6:26AM	DEMONSTRATION	10/19/2016	6:26AM	1646 Massachusetts Ave	CLOSED	Description298
9/28/2016	12:03PM	TREPASS WARNING	9/28/2016	12:03PM	16 Washburn Ave	CLOSED	Description299
11/23/2016	10:31AM	DISTRUBANCE	11/23/2016	10:31AM	577 Putnam Ave	CLOSED	Description300
9/2/2016	12:19PM	DISTRUBANCE	9/2/2016	12:19PM	604 Huron Ave	OPEN	Description301
12/1/2016	6:59PM	UNWANTED GUEST	12/1/2016	6:59PM	6-2 Corcoran Ln	CLOSED	Description302
9/8/2016	10:52AM	REMOVE GROUP	9/8/2016	10:52AM	14 Creighton St	OPEN	Description303
10/28/2016	9:00AM	REMOVE GROUP	10/28/2016	9:00AM	20 Lowell St	CLOSED	Description304
9/24/2016	1:02AM	NOISE COMPLAINT	9/24/2016	1:02AM	541 Franklin St	CLOSED	Description305
12/10/2016	6:24AM	REMOVE GROUP	12/10/2016	6:24AM	2 Shaler Ln	CLOSED	Description306
11/8/2016	10:27AM	FIRE	11/8/2016	10:27AM	136 Columbia St	CLOSED	Description307
11/18/2016	5:04PM	NOISE COMPLAINT	11/18/2016	5:04PM	10 Perry St	OPEN	Description308
11/17/2016	1:36AM	DISTRUBANCE	11/17/2016	1:36AM	119 Pacific St	OPEN	Description309
9/13/2016	7:06AM	DISTRUBANCE	9/13/2016	7:06AM	36 Grozier Rd	OPEN	Description310
10/12/2016	10:48PM	TREPASS WARNING	10/12/2016	10:48PM	171 River St	OPEN	Description311
10/28/2016	12:33PM	NOISE COMPLAINT	10/28/2016	12:33PM	7 Baldwin Street Ct	OPEN	Description312
10/6/2016	10:30AM	DISTRUBANCE	10/6/2016	10:30AM	2 Walker Street Pl	OPEN	Description313
12/12/2016	2:49PM	THEFT	12/12/2016	2:49PM	155 Lexington Ave	OPEN	Description314
12/11/2016	10:50AM	THEFT	12/11/2016	10:50AM	94 Clay St	OPEN	Description315
11/24/2016	11:06AM	TREPASS WARNING	11/24/2016	11:06AM	8 Allen St	CLOSED	Description316
11/7/2016	1:14PM	THEFT	11/7/2016	1:14PM	1-15 Richdale Ave	CLOSED	Description317
12/16/2016	1:23AM	TREPASS WARNING	12/16/2016	1:23AM	100 Pearl St	CLOSED	Description318
9/21/2016	12:56AM	NOISE COMPLAINT	9/21/2016	12:56AM	20 Cambridge Ter	CLOSED	Description319
12/21/2016	3:21PM	NOISE COMPLAINT	12/21/2016	3:21PM	25 Third St	OPEN	Description320
10/31/2016	3:42PM	REMOVE GROUP	10/31/2016	3:42PM	44 Russell St	OPEN	Description321
9/7/2016	10:02AM	NOISE COMPLAINT	9/7/2016	10:02AM	148 Brattle St	CLOSED	Description322
11/7/2016	7:57AM	TREPASS WARNING	11/7/2016	7:57AM	178 Richdale Ave	CLOSED	Description323
11/2/2016	1:22AM	NOISE COMPLAINT	11/2/2016	1:22AM	155 Erie St	CLOSED	Description324
9/15/2016	3:03AM	TREPASS WARNING	9/15/2016	3:03AM	60-1 Lawn St	CLOSED	Description325
9/15/2016	1:16AM	DISTRUBANCE	9/15/2016	1:16AM	36 Prospect St	CLOSED	Description326
11/18/2016	1:09PM	DISTRUBANCE	11/18/2016	1:09PM	720 Cambridge St	CLOSED	Description327
11/30/2016	5:40AM	REMOVE GROUP	11/30/2016	5:40AM	107 Fayerweather St	OPEN	Description328
9/20/2016	11:11AM	DEMONSTRATION	9/20/2016	11:11AM	492 Huron Ave	OPEN	Description329
10/31/2016	1:01AM	REMOVE GROUP	10/31/2016	1:01AM	12 Warren St	CLOSED	Description330
9/12/2016	6:25PM	NOISE COMPLAINT	9/12/2016	6:25PM	44 Columbia St	OPEN	Description331
9/29/2016	8:22AM	DEMONSTRATION	9/29/2016	8:22AM	110 Harvard St	OPEN	Description332
11/22/2016	1:38PM	THEFT	11/22/2016	1:38PM	250 Kendall St	OPEN	Description333
9/17/2016	6:02AM	ASSIST STATE POLICE	9/17/2016	6:02AM	29 Rockingham St	CLOSED	Description334
12/16/2016	4:51PM	NOISE COMPLAINT	12/16/2016	4:51PM	147-1 Cushing St	CLOSED	Description335
9/2/2016	4:36PM	TREPASS WARNING	9/2/2016	4:36PM	59 Langdon St	CLOSED	Description336
10/20/2016	5:45AM	ASSIST STATE POLICE	10/20/2016	5:45AM	9 Westley Ave	OPEN	Description337
9/9/2016	4:00AM	FIRE	9/9/2016	4:00AM	75 Griswold St	CLOSED	Description338
11/10/2016	4:27PM	NOISE COMPLAINT	11/10/2016	4:27PM	142 Washington St	CLOSED	Description339
12/18/2016	12:32AM	NOISE COMPLAINT	12/18/2016	12:32AM	640 Concord Ave	CLOSED	Description340
11/4/2016	6:32AM	FIRE	11/4/2016	6:32AM	49-B Dana St	CLOSED	Description341
9/11/2016	2:33AM	THEFT	9/11/2016	2:33AM	38 Fresh Pond Pl	CLOSED	Description342
11/6/2016	6:35PM	TREPASS WARNING	11/6/2016	6:35PM	274 Hurley St	CLOSED	Description343
12/15/2016	3:46AM	NOISE COMPLAINT	12/15/2016	3:46AM	14 Carlisle St	CLOSED	Description344
9/18/2016	4:13AM	DISTRUBANCE	9/18/2016	4:13AM	69-A Columbia St	CLOSED	Description345
9/5/2016	10:15PM	NOISE COMPLAINT	9/5/2016	10:15PM	153 Alewife Brook Pkwy	OPEN	Description346
12/11/2016	11:09PM	REMOVE GROUP	12/11/2016	11:09PM	5 Magazine St	CLOSED	Description347
12/7/2016	1:54PM	DISTRUBANCE	12/7/2016	1:54PM	28 Copley St	CLOSED	Description348
9/24/2016	5:01AM	DEMONSTRATION	9/24/2016	5:01AM	20 Follen St	CLOSED	Description349
12/8/2016	6:07AM	TREPASS WARNING	12/8/2016	6:07AM	11-A Howard St	CLOSED	Description350
9/15/2016	9:55PM	DISTRUBANCE	9/15/2016	9:55PM	17 Upland Rd	CLOSED	Description351
12/3/2016	4:29PM	DISTRUBANCE	12/3/2016	4:29PM	179-1/2 Harvard St	CLOSED	Description352
10/17/2016	12:59PM	NOISE COMPLAINT	10/17/2016	12:59PM	351 Vassar St	CLOSED	Description353
9/27/2016	2:38AM	THEFT	9/27/2016	2:38AM	208 Auburn St	CLOSED	Description354
12/23/2016	2:11AM	TREPASS WARNING	12/23/2016	2:11AM	169 Windsor St	CLOSED	Description355
10/30/2016	11:33AM	REMOVE GROUP	10/30/2016	11:33AM	215 Pearl St	CLOSED	Description356
12/26/2016	10:07PM	ASSIST STATE POLICE	12/26/2016	10:07PM	80 Buckingham St	CLOSED	Description357
11/2/2016	12:56AM	REMOVE GROUP	11/2/2016	12:56AM	1352-A Massachusetts Ave	CLOSED	Description358
9/22/2016	5:23PM	NOISE COMPLAINT	9/22/2016	5:23PM	819 Concord Ave	OPEN	Description359
9/20/2016	9:47AM	ASSIST STATE POLICE	9/20/2016	9:47AM	18 Florence St	OPEN	Description360
9/4/2016	2:05AM	NOISE COMPLAINT	9/4/2016	2:05AM	8-R Harding St	CLOSED	Description361
9/20/2016	10:30AM	TREPASS WARNING	9/20/2016	10:30AM	177 Sherman St	CLOSED	Description362
12/4/2016	3:52AM	FIRE	12/4/2016	3:52AM	47 Cedar St	CLOSED	Description363
12/8/2016	3:01AM	THEFT	12/8/2016	3:01AM	28 Jackson Pl	CLOSED	Description364
11/10/2016	8:05AM	REMOVE GROUP	11/10/2016	8:05AM	300 Franklin St	OPEN	Description365
12/19/2016	11:37PM	TREPASS WARNING	12/19/2016	11:37PM	92 Normandy Ave	CLOSED	Description366
10/9/2016	11:13AM	DISTRUBANCE	10/9/2016	11:13AM	19 Magnolia Ave	CLOSED	Description367
9/26/2016	11:25PM	TREPASS WARNING	9/26/2016	11:25PM	37 Maple Ave	CLOSED	Description368
12/31/2016	9:36PM	NOISE COMPLAINT	12/31/2016	9:36PM	265 Western Ave	OPEN	Description369
12/6/2016	3:23AM	THEFT	12/6/2016	3:23AM	246 Elm St	OPEN	Description370
9/16/2016	1:51PM	UNWANTED GUEST	9/16/2016	1:51PM	125 Coolidge Hill	CLOSED	Description371
11/18/2016	6:01AM	NOISE COMPLAINT	11/18/2016	6:01AM	46 William St	CLOSED	Description372
9/4/2016	12:48PM	UNWANTED GUEST	9/4/2016	12:48PM	238 Pearl St	OPEN	Description373
12/3/2016	12:48AM	REMOVE GROUP	12/3/2016	12:48AM	13 Cottage Park Ave	CLOSED	Description374
12/17/2016	10:54PM	UNWANTED GUEST	12/17/2016	10:54PM	9 Field St	CLOSED	Description375
10/26/2016	9:42PM	DISTRUBANCE	10/26/2016	9:42PM	70 Jackson St	CLOSED	Description376
9/7/2016	8:14PM	REMOVE GROUP	9/7/2016	8:14PM	1303 Cambridge St	CLOSED	Description377
9/13/2016	7:00PM	UNWANTED GUEST	9/13/2016	7:00PM	29 Fairfield St	CLOSED	Description378
11/15/2016	10:41PM	NOISE COMPLAINT	11/15/2016	10:41PM	134 Massachusetts Ave	CLOSED	Description379
12/1/2016	7:45PM	REMOVE GROUP	12/1/2016	7:45PM	3 Blair Pl	CLOSED	Description380
12/21/2016	12:52AM	DISTRUBANCE	12/21/2016	12:52AM	16 Palermo St	OPEN	Description381
9/18/2016	2:06AM	REMOVE GROUP	9/18/2016	2:06AM	3 Blair Pl	OPEN	Description382
12/11/2016	11:30AM	FIRE	12/11/2016	11:30AM	42 Pine St	CLOSED	Description383
11/15/2016	8:54AM	NOISE COMPLAINT	11/15/2016	8:54AM	380 Prospect St	CLOSED	Description384
11/12/2016	3:47PM	NOISE COMPLAINT	11/12/2016	3:47PM	4 Florence St	OPEN	Description385
12/11/2016	7:15PM	NOISE COMPLAINT	12/11/2016	7:15PM	17 Humboldt St	CLOSED	Description386
10/3/2016	11:24AM	UNWANTED GUEST	10/3/2016	11:24AM	30-C Mt Auburn St	CLOSED	Description387
9/5/2016	1:13AM	THEFT	9/5/2016	1:13AM	492 Cambridge St	CLOSED	Description388
10/28/2016	11:02PM	FIRE	10/28/2016	11:02PM	53 Brookline St	CLOSED	Description389
12/7/2016	3:50AM	FIRE	12/7/2016	3:50AM	321 Massachusetts Ave	CLOSED	Description390
11/29/2016	10:59AM	ASSIST STATE POLICE	11/29/2016	10:59AM	20 Haskell St	CLOSED	Description391
10/15/2016	8:05AM	THEFT	10/15/2016	8:05AM	8 Chestnut St	CLOSED	Description392
12/8/2016	4:27PM	NOISE COMPLAINT	12/8/2016	4:27PM	48 Plymouth St	OPEN	Description393
10/10/2016	6:30PM	DISTRUBANCE	10/10/2016	6:30PM	32 Rockingham St	CLOSED	Description394
9/10/2016	10:42PM	FIRE	9/10/2016	10:42PM	9 Andrew St	CLOSED	Description395
12/10/2016	12:30PM	TREPASS WARNING	12/10/2016	12:30PM	134 Larch Rd	CLOSED	Description396
12/26/2016	11:40PM	UNWANTED GUEST	12/26/2016	11:40PM	28 Lincoln Way	CLOSED	Description397
11/13/2016	5:25PM	UNWANTED GUEST	11/13/2016	5:25PM	2 Columbia Ter	CLOSED	Description398
10/22/2016	12:49PM	DISTRUBANCE	10/22/2016	12:49PM	69 Sacramento St	OPEN	Description399
10/15/2016	12:11PM	THEFT	10/15/2016	12:11PM	321 Massachusetts Ave	CLOSED	Description400
9/22/2016	12:18PM	DISTRUBANCE	9/22/2016	12:18PM	5 Arrow St	CLOSED	Description401
10/20/2016	3:13PM	DISTRUBANCE	10/20/2016	3:13PM	33 Athens St	OPEN	Description402
12/12/2016	11:39PM	NOISE COMPLAINT	12/12/2016	11:39PM	101 First St	OPEN	Description403
10/5/2016	3:56PM	NOISE COMPLAINT	10/5/2016	3:56PM	5 Garden Ct	OPEN	Description404
11/16/2016	1:44AM	TREPASS WARNING	11/16/2016	1:44AM	32 Church St	CLOSED	Description405
11/23/2016	5:42PM	UNWANTED GUEST	11/23/2016	5:42PM	507 Putnam Ave	CLOSED	Description406
9/26/2016	2:27PM	UNWANTED GUEST	9/26/2016	2:27PM	30 Lincoln Way	CLOSED	Description407
12/27/2016	9:51PM	DISTRUBANCE	12/27/2016	9:51PM	132 Cherry St	CLOSED	Description408
10/24/2016	6:38PM	DISTRUBANCE	10/24/2016	6:38PM	118 Kinnaird St	CLOSED	Description409
9/4/2016	5:17PM	THEFT	9/4/2016	5:17PM	64-5 Lawn St	CLOSED	Description410
10/11/2016	6:15PM	DISTRUBANCE	10/11/2016	6:15PM	5 JFK St	CLOSED	Description411
10/25/2016	12:23AM	NOISE COMPLAINT	10/25/2016	12:23AM	314 Evereteze Way	CLOSED	Description412
11/8/2016	5:17PM	UNWANTED GUEST	11/8/2016	5:17PM	45 Brewster St	CLOSED	Description413
10/12/2016	4:18AM	NOISE COMPLAINT	10/12/2016	4:18AM	52 Spring St	CLOSED	Description414
9/30/2016	4:07AM	UNWANTED GUEST	9/30/2016	4:07AM	29 Vassal Ln	CLOSED	Description415
12/10/2016	7:19PM	FIRE	12/10/2016	7:19PM	200 Charles St	CLOSED	Description416
12/23/2016	3:53PM	TREPASS WARNING	12/23/2016	3:53PM	78 Allston St	CLOSED	Description417
12/25/2016	8:51AM	THEFT	12/25/2016	8:51AM	1 Dana Pl	CLOSED	Description418
9/12/2016	11:34PM	REMOVE GROUP	9/12/2016	11:34PM	15-C Roberts Rd	CLOSED	Description419
9/23/2016	9:29AM	UNWANTED GUEST	9/23/2016	9:29AM	20 Gray St	CLOSED	Description420
12/30/2016	8:42PM	DISTRUBANCE	12/30/2016	8:42PM	186 Larch Rd	CLOSED	Description421
11/31/2016	12:00AM	REMOVE GROUP	11/31/2016	12:00AM	207 Grove St	CLOSED	Description422
11/7/2016	7:25AM	NOISE COMPLAINT	11/7/2016	7:25AM	22 Peters St	CLOSED	Description423
12/10/2016	3:42AM	REMOVE GROUP	12/10/2016	3:42AM	550 Memorial Dr	CLOSED	Description424
11/18/2016	11:38AM	TREPASS WARNING	11/18/2016	11:38AM	3 Ellery Sq	CLOSED	Description425
10/31/2016	8:31PM	NOISE COMPLAINT	10/31/2016	8:31PM	17 Griswold St	CLOSED	Description426
11/30/2016	5:15AM	THEFT	11/30/2016	5:15AM	105 Montgomery St	CLOSED	Description427
11/13/2016	5:51PM	UNWANTED GUEST	11/13/2016	5:51PM	135 Fifth St	OPEN	Description428
9/2/2016	11:23AM	UNWANTED GUEST	9/2/2016	11:23AM	137 Magazine St	OPEN	Description429
9/5/2016	5:14AM	DISTRUBANCE	9/5/2016	5:14AM	272 Sidney St	OPEN	Description430
10/31/2016	2:40PM	THEFT	10/31/2016	2:40PM	1666 Massachusetts Ave	OPEN	Description431
10/5/2016	9:52PM	DISTRUBANCE	10/5/2016	9:52PM	83 Kinnaird St	CLOSED	Description432
9/3/2016	8:48AM	DISTRUBANCE	9/3/2016	8:48AM	33 Tremont St	CLOSED	Description433
10/28/2016	10:17AM	NOISE COMPLAINT	10/28/2016	10:17AM	88 Jackson Cir	OPEN	Description434
12/9/2016	5:06AM	DISTRUBANCE	12/9/2016	5:06AM	15 Haskell St	OPEN	Description435
12/8/2016	12:50AM	TREPASS WARNING	12/8/2016	12:50AM	38 Bristol St	CLOSED	Description436
9/21/2016	1:24AM	FIRE	9/21/2016	1:24AM	271-R Walden St	CLOSED	Description437
12/10/2016	3:59AM	ASSIST STATE POLICE	12/10/2016	3:59AM	359 Huron Ave	OPEN	Description438
10/5/2016	8:39PM	THEFT	10/5/2016	8:39PM	125 Fawcett St	CLOSED	Description439
9/18/2016	7:45PM	NOISE COMPLAINT	9/18/2016	7:45PM	25 Jay St	CLOSED	Description440
12/14/2016	2:15AM	DISTRUBANCE	12/14/2016	2:15AM	19 Garden St	CLOSED	Description441
11/28/2016	11:55PM	THEFT	11/28/2016	11:55PM	7 Cambridgepark Dr	CLOSED	Description442
10/4/2016	4:25AM	NOISE COMPLAINT	10/4/2016	4:25AM	20 Rindge Ave	CLOSED	Description443
11/10/2016	9:16PM	DISTRUBANCE	11/10/2016	9:16PM	365 Cardinal Medeiros Ave	CLOSED	Description444
12/24/2016	11:52AM	TREPASS WARNING	12/24/2016	11:52AM	28 Surrey St	CLOSED	Description445
10/14/2016	9:11AM	TREPASS WARNING	10/14/2016	9:11AM	90 Allston St	CLOSED	Description446
12/25/2016	1:41AM	DISTRUBANCE	12/25/2016	1:41AM	54 Foster St	CLOSED	Description447
11/2/2016	3:36AM	THEFT	11/2/2016	3:36AM	283 Western Ave	CLOSED	Description448
10/12/2016	4:13AM	THEFT	10/12/2016	4:13AM	2521 Massachusetts Ave	OPEN	Description449
10/23/2016	10:30AM	FIRE	10/23/2016	10:30AM	68 Albany St	CLOSED	Description450
10/4/2016	4:03AM	THEFT	10/4/2016	4:03AM	3 Franklin Pl	CLOSED	Description451
12/18/2016	10:56PM	THEFT	12/18/2016	10:56PM	303 Hurley St	CLOSED	Description452
12/6/2016	4:42AM	UNWANTED GUEST	12/6/2016	4:42AM	57 Bay State Rd	CLOSED	Description453
12/25/2016	8:45AM	THEFT	12/25/2016	8:45AM	27 Madison Ave	CLOSED	Description454
9/28/2016	11:00PM	NOISE COMPLAINT	9/28/2016	11:00PM	11 Goodman Rd	OPEN	Description455
12/3/2016	1:44AM	NOISE COMPLAINT	12/3/2016	1:44AM	58 Spring St	CLOSED	Description456
10/21/2016	11:27AM	DISTRUBANCE	10/21/2016	11:27AM	15 Magoun St	CLOSED	Description457
12/9/2016	1:53PM	DISTRUBANCE	12/9/2016	1:53PM	226 Hurley St	OPEN	Description458
11/5/2016	9:04AM	DISTRUBANCE	11/5/2016	9:04AM	6 Dudley St	OPEN	Description459
9/31/2016	9:16PM	UNWANTED GUEST	9/31/2016	9:16PM	1 Cross St	CLOSED	Description460
11/8/2016	12:01PM	NOISE COMPLAINT	11/8/2016	12:01PM	351 Vassar St	OPEN	Description461
12/9/2016	11:59AM	DISTRUBANCE	12/9/2016	11:59AM	164 Chilton St	CLOSED	Description462
12/11/2016	10:10PM	NOISE COMPLAINT	12/11/2016	10:10PM	42 Alpine St	OPEN	Description463
12/13/2016	11:01PM	REMOVE GROUP	12/13/2016	11:01PM	27 Watson St	OPEN	Description464
11/23/2016	6:31AM	NOISE COMPLAINT	11/23/2016	6:31AM	297 Columbia St	OPEN	Description465
12/17/2016	4:37AM	FIRE	12/17/2016	4:37AM	117-1/2 Hampshire St	CLOSED	Description466
11/28/2016	6:06AM	THEFT	11/28/2016	6:06AM	29 Bowdoin St	CLOSED	Description467
9/25/2016	10:42AM	THEFT	9/25/2016	10:42AM	12 Sullivan Rd	CLOSED	Description468
10/17/2016	6:05AM	NOISE COMPLAINT	10/17/2016	6:05AM	132 Western Ave	CLOSED	Description469
12/1/2016	5:40PM	UNWANTED GUEST	12/1/2016	5:40PM	76 Pearl St	CLOSED	Description470
10/21/2016	5:19AM	NOISE COMPLAINT	10/21/2016	5:19AM	89-A Norfolk St	CLOSED	Description471
9/27/2016	8:46AM	REMOVE GROUP	9/27/2016	8:46AM	167 Charles St	CLOSED	Description472
11/13/2016	10:07AM	DEMONSTRATION	11/13/2016	10:07AM	28 Upton St	CLOSED	Description473
9/9/2016	6:36AM	REMOVE GROUP	9/9/2016	6:36AM	77 Bolton St	CLOSED	Description474
10/24/2016	2:42PM	DISTRUBANCE	10/24/2016	2:42PM	333 Hurley St	CLOSED	Description475
11/3/2016	5:53AM	THEFT	11/3/2016	5:53AM	128-R Oxford St	CLOSED	Description476
10/15/2016	10:58PM	UNWANTED GUEST	10/15/2016	10:58PM	29 Jay St	CLOSED	Description477
11/27/2016	9:51PM	NOISE COMPLAINT	11/27/2016	9:51PM	12 Cambridge Ter	CLOSED	Description478
11/19/2016	12:14AM	THEFT	11/19/2016	12:14AM	38 Aberdeen Ave	CLOSED	Description479
12/7/2016	1:43AM	DISTRUBANCE	12/7/2016	1:43AM	57 Magazine St	CLOSED	Description480
10/1/2016	4:28PM	THEFT	10/1/2016	4:28PM	33 West St	OPEN	Description481
11/22/2016	8:45AM	REMOVE GROUP	11/22/2016	8:45AM	1000 Massachusetts Ave	CLOSED	Description482
10/22/2016	9:05AM	DISTRUBANCE	10/22/2016	9:05AM	30-A Mt Auburn St	CLOSED	Description483
11/21/2016	11:26AM	NOISE COMPLAINT	11/21/2016	11:26AM	14 Seagrave Rd	CLOSED	Description484
11/27/2016	10:20AM	FIRE	11/27/2016	10:20AM	234 Brattle St	OPEN	Description485
12/17/2016	3:04PM	ASSIST STATE POLICE	12/17/2016	3:04PM	35 Brattle St	CLOSED	Description486
12/31/2016	6:10PM	DISTRUBANCE	12/31/2016	6:10PM	1679 Massachusetts Ave	OPEN	Description487
10/18/2016	3:16PM	DEMONSTRATION	10/18/2016	3:16PM	2329 Massachusetts Ave	CLOSED	Description488
9/15/2016	2:40PM	NOISE COMPLAINT	9/15/2016	2:40PM	16 Aberdeen Ave	OPEN	Description489
10/24/2016	4:53PM	ASSIST STATE POLICE	10/24/2016	4:53PM	33 Parker St	OPEN	Description490
9/11/2016	4:56PM	THEFT	9/11/2016	4:56PM	28 Andrew St	CLOSED	Description491
9/5/2016	8:04AM	NOISE COMPLAINT	9/5/2016	8:04AM	47 St Sauveur Ct	OPEN	Description492
10/2/2016	12:06PM	TREPASS WARNING	10/2/2016	12:06PM	45-B Hancock St	OPEN	Description493
12/8/2016	5:39PM	UNWANTED GUEST	12/8/2016	5:39PM	161 Brattle St	CLOSED	Description494
11/31/2016	6:46AM	UNWANTED GUEST	11/31/2016	6:46AM	3 Potter Pk	OPEN	Description495
10/28/2016	8:57AM	NOISE COMPLAINT	10/28/2016	8:57AM	162 Hamilton St	CLOSED	Description496
9/7/2016	12:02PM	DISTRUBANCE	9/7/2016	12:02PM	229 Lexington Ave	CLOSED	Description497
10/12/2016	2:06AM	REMOVE GROUP	10/12/2016	2:06AM	1414 Cambridge St	CLOSED	Description498
12/17/2016	5:45AM	ASSIST STATE POLICE	12/17/2016	5:45AM	251 Brattle St	CLOSED	Description499