Date Reported	Time Reported	Incident Type	Date Occurred	Time Occurred	Location	Disposition	Description
10\30\2016	1:04PM	NOISE COMPLAINT	10\30\2016	1:04PM	260 Walden St	CLOSED	Description0
9\15\2016	9:31AM	THEFT	9\15\2016	9:31AM	12 Wright St	CLOSED	Description1
11\9\2016	10:00PM	REMOVE GROUP	11\9\2016	10:00PM	101 Upland Rd	CLOSED	Description2
12\20\2016	2:28PM	FIRE	12\20\2016	2:28PM	503 Huron Ave	CLOSED	Description3
12\8\2016	10:26PM	REMOVE GROUP	12\8\2016	10:26PM	51 Plymouth St	CLOSED	Description4
11\2\2016	1:01AM	THEFT	11\2\2016	1:01AM	281 Harvard St	CLOSED	Description5
11\29\2016	12:56PM	TREPASS WARNING	11\29\2016	12:56PM	45-1/2 Mt Auburn St	CLOSED	Description6
9\28\2016	5:17AM	THEFT	9\28\2016	5:17AM	328-1 Harvard St	CLOSED	Description7
9\25\2016	9:07PM	THEFT	9\25\2016	9:07PM	620 Putnam Ave	CLOSED	Description8
11\11\2016	12:56AM	FIRE	11\11\2016	12:56AM	19 Essex St	OPEN	Description9
11\8\2016	11:43AM	DEMONSTRATION	11\8\2016	11:43AM	3 Hancock Pl	CLOSED	Description10
12\19\2016	2:29PM	DEMONSTRATION	12\19\2016	2:29PM	12 Holyoke St	OPEN	Description11
12\21\2016	12:00PM	DISTRUBANCE	12\21\2016	12:00PM	13 Edmunds St	CLOSED	Description12
12\22\2016	10:19AM	THEFT	12\22\2016	10:19AM	229 Western Ave	CLOSED	Description13
11\13\2016	7:51AM	NOISE COMPLAINT	11\13\2016	7:51AM	971 Memorial Dr	CLOSED	Description14
12\22\2016	12:55PM	NOISE COMPLAINT	12\22\2016	12:55PM	309 Broadway	CLOSED	Description15
9\27\2016	2:25AM	NOISE COMPLAINT	9\27\2016	2:25AM	6 Mercer Cir	OPEN	Description16
11\10\2016	6:30PM	REMOVE GROUP	11\10\2016	6:30PM	40 Sherman St	OPEN	Description17
10\1\2016	9:22PM	UNWANTED GUEST	10\1\2016	9:22PM	81 Fresh Pond Pkwy	CLOSED	Description18
9\15\2016	5:44AM	UNWANTED GUEST	9\15\2016	5:44AM	500 Franklin St	CLOSED	Description19
9\6\2016	6:21AM	THEFT	9\6\2016	6:21AM	157 Fayerweather St	CLOSED	Description20
10\17\2016	4:39PM	THEFT	10\17\2016	4:39PM	16 Clay St	OPEN	Description21
10\22\2016	1:04PM	REMOVE GROUP	10\22\2016	1:04PM	6 Story St	CLOSED	Description22
11\18\2016	7:49PM	THEFT	11\18\2016	7:49PM	105 Pleasant St	OPEN	Description23
10\18\2016	10:32AM	NOISE COMPLAINT	10\18\2016	10:32AM	143 Pine St	OPEN	Description24
9\13\2016	5:01PM	THEFT	9\13\2016	5:01PM	648 Green St	CLOSED	Description25
11\7\2016	3:41PM	NOISE COMPLAINT	11\7\2016	3:41PM	38 Creighton St	CLOSED	Description26
10\24\2016	4:36PM	TREPASS WARNING	10\24\2016	4:36PM	16 Holly Ave	CLOSED	Description27
12\25\2016	12:41AM	NOISE COMPLAINT	12\25\2016	12:41AM	699 Mt Auburn St	OPEN	Description28
10\7\2016	10:05AM	FIRE	10\7\2016	10:05AM	141 Larch Rd	CLOSED	Description29
12\5\2016	3:45AM	DISTRUBANCE	12\5\2016	3:45AM	156 Fifth St	CLOSED	Description30
11\15\2016	3:22PM	THEFT	11\15\2016	3:22PM	113-1/2 Thorndike St	OPEN	Description31
12\11\2016	9:14PM	UNWANTED GUEST	12\11\2016	9:14PM	121 Inman St	CLOSED	Description32
11\21\2016	5:34AM	THEFT	11\21\2016	5:34AM	15 Creighton St	CLOSED	Description33
12\29\2016	1:17PM	UNWANTED GUEST	12\29\2016	1:17PM	19 State St	CLOSED	Description34
9\11\2016	5:39AM	TREPASS WARNING	9\11\2016	5:39AM	140 Vassal Ln	OPEN	Description35
9\27\2016	7:57PM	NOISE COMPLAINT	9\27\2016	7:57PM	286 Pearl St	CLOSED	Description36
9\8\2016	11:39AM	NOISE COMPLAINT	9\8\2016	11:39AM	11 Jefferson Pk	CLOSED	Description37
11\16\2016	1:50AM	TREPASS WARNING	11\16\2016	1:50AM	30 Holworthy Pl	CLOSED	Description38
11\22\2016	11:11PM	NOISE COMPLAINT	11\22\2016	11:11PM	84 Hampshire St	CLOSED	Description39
9\23\2016	2:05PM	ASSIST STATE POLICE	9\23\2016	2:05PM	304 Vassar St	CLOSED	Description40
10\15\2016	11:13PM	ASSIST STATE POLICE	10\15\2016	11:13PM	137 Chestnut St	CLOSED	Description41
10\27\2016	9:32AM	DEMONSTRATION	10\27\2016	9:32AM	123 Hancock St	CLOSED	Description42
12\20\2016	5:18PM	THEFT	12\20\2016	5:18PM	26 Holden St	CLOSED	Description43
10\15\2016	12:15PM	THEFT	10\15\2016	12:15PM	250 Huron Ave	OPEN	Description44
12\10\2016	3:52PM	UNWANTED GUEST	12\10\2016	3:52PM	21 Ellery St	CLOSED	Description45
12\4\2016	3:06AM	NOISE COMPLAINT	12\4\2016	3:06AM	116 Harvey St	CLOSED	Description46
10\25\2016	1:41PM	TREPASS WARNING	10\25\2016	1:41PM	126 Brattle St	CLOSED	Description47
10\15\2016	5:37AM	REMOVE GROUP	10\15\2016	5:37AM	22 Everett St	CLOSED	Description48
9\1\2016	5:04PM	THEFT	9\1\2016	5:04PM	325 Concord Ave	CLOSED	Description49
11\5\2016	6:00PM	THEFT	11\5\2016	6:00PM	152 Fifth St	OPEN	Description50
10\14\2016	7:41AM	THEFT	10\14\2016	7:41AM	30-E Inman St	CLOSED	Description51
12\18\2016	6:22PM	TREPASS WARNING	12\18\2016	6:22PM	14 Ash St	OPEN	Description52
11\27\2016	2:34PM	UNWANTED GUEST	11\27\2016	2:34PM	353 Concord Ave	CLOSED	Description53
9\1\2016	5:28PM	THEFT	9\1\2016	5:28PM	334 Evereteze Way	CLOSED	Description54
11\8\2016	11:10PM	UNWANTED GUEST	11\8\2016	11:10PM	20 Elm St	CLOSED	Description55
10\19\2016	7:02PM	NOISE COMPLAINT	10\19\2016	7:02PM	2447 Massachusetts Ave	OPEN	Description56
9\25\2016	1:16PM	NOISE COMPLAINT	9\25\2016	1:16PM	41 Fulkerson St	OPEN	Description57
9\2\2016	5:47PM	DISTRUBANCE	9\2\2016	5:47PM	405 Norfolk St	CLOSED	Description58
10\7\2016	6:30PM	NOISE COMPLAINT	10\7\2016	6:30PM	34 JFK St	CLOSED	Description59
9\6\2016	2:51PM	NOISE COMPLAINT	9\6\2016	2:51PM	133 Second St	OPEN	Description60
9\25\2016	3:06AM	DEMONSTRATION	9\25\2016	3:06AM	11 Hardwick St	OPEN	Description61
12\24\2016	5:37AM	REMOVE GROUP	12\24\2016	5:37AM	5 Union St	CLOSED	Description62
10\4\2016	12:38PM	UNWANTED GUEST	10\4\2016	12:38PM	18 Shepard St	OPEN	Description63
11\6\2016	4:23PM	UNWANTED GUEST	11\6\2016	4:23PM	2-4 Corcoran Ln	CLOSED	Description64
10\24\2016	6:04PM	UNWANTED GUEST	10\24\2016	6:04PM	59 Howard St	CLOSED	Description65
10\28\2016	12:33PM	THEFT	10\28\2016	12:33PM	3 Dana Pl	CLOSED	Description66
11\13\2016	1:47AM	NOISE COMPLAINT	11\13\2016	1:47AM	87-A Bristol St	OPEN	Description67
10\3\2016	8:00PM	DISTRUBANCE	10\3\2016	8:00PM	136 Berkshire St	CLOSED	Description68
12\31\2016	5:26PM	NOISE COMPLAINT	12\31\2016	5:26PM	3 Cedar Sq	CLOSED	Description69
12\18\2016	11:51AM	DEMONSTRATION	12\18\2016	11:51AM	62 Whittemore Ave	CLOSED	Description70
9\15\2016	6:48PM	REMOVE GROUP	9\15\2016	6:48PM	78 Kirkland St	OPEN	Description71
10\20\2016	9:57PM	THEFT	10\20\2016	9:57PM	55 Brewster St	CLOSED	Description72
12\30\2016	7:43PM	THEFT	12\30\2016	7:43PM	58 Howard St	CLOSED	Description73
12\23\2016	5:53AM	REMOVE GROUP	12\23\2016	5:53AM	166 Charles St	OPEN	Description74
9\19\2016	9:15PM	NOISE COMPLAINT	9\19\2016	9:15PM	36 Smith Pl	CLOSED	Description75
10\19\2016	8:24PM	THEFT	10\19\2016	8:24PM	1 Berkeley Pl	CLOSED	Description76
11\25\2016	6:35AM	UNWANTED GUEST	11\25\2016	6:35AM	10 Norumbega St	CLOSED	Description77
10\16\2016	6:03PM	DISTRUBANCE	10\16\2016	6:03PM	384 Putnam Ave	OPEN	Description78
10\9\2016	9:18PM	DISTRUBANCE	10\9\2016	9:18PM	162 Hancock St	CLOSED	Description79
12\7\2016	11:49PM	ASSIST STATE POLICE	12\7\2016	11:49PM	122 Spring St	CLOSED	Description80
11\29\2016	6:49PM	THEFT	11\29\2016	6:49PM	67 Winthrop St	CLOSED	Description81
9\30\2016	2:35AM	NOISE COMPLAINT	9\30\2016	2:35AM	17 Dudley St	CLOSED	Description82
12\31\2016	3:25PM	DISTRUBANCE	12\31\2016	3:25PM	31 Fayerweather St	CLOSED	Description83
9\16\2016	11:01AM	UNWANTED GUEST	9\16\2016	11:01AM	27 Donnell St	CLOSED	Description84
11\18\2016	2:17PM	DEMONSTRATION	11\18\2016	2:17PM	155 Second St	CLOSED	Description85
12\22\2016	9:16PM	THEFT	12\22\2016	9:16PM	4 Hutchinson St	OPEN	Description86
10\26\2016	6:08PM	TREPASS WARNING	10\26\2016	6:08PM	61 Sacramento St	OPEN	Description87
11\2\2016	6:02AM	TREPASS WARNING	11\2\2016	6:02AM	271 Walden St	CLOSED	Description88
12\8\2016	6:24AM	THEFT	12\8\2016	6:24AM	12 William St	CLOSED	Description89
10\25\2016	4:39AM	NOISE COMPLAINT	10\25\2016	4:39AM	14 Shaler Ln	CLOSED	Description90
11\9\2016	4:23PM	TREPASS WARNING	11\9\2016	4:23PM	30 Mead St	CLOSED	Description91
12\30\2016	9:46PM	DISTRUBANCE	12\30\2016	9:46PM	15-5 Valentine St	OPEN	Description92
12\13\2016	10:09PM	DISTRUBANCE	12\13\2016	10:09PM	207 Lakeview Ave	OPEN	Description93
9\18\2016	4:23PM	THEFT	9\18\2016	4:23PM	1 White St	OPEN	Description94
10\30\2016	2:56AM	NOISE COMPLAINT	10\30\2016	2:56AM	401 Columbia St	CLOSED	Description95
12\10\2016	5:35AM	DISTRUBANCE	12\10\2016	5:35AM	35 Belmont St	CLOSED	Description96
12\6\2016	1:54PM	TREPASS WARNING	12\6\2016	1:54PM	65 Walden St	CLOSED	Description97
12\8\2016	6:26AM	FIRE	12\8\2016	6:26AM	1097 Cambridge St	OPEN	Description98
10\9\2016	7:25PM	NOISE COMPLAINT	10\9\2016	7:25PM	114 Mt Auburn St	CLOSED	Description99
11\22\2016	2:43AM	REMOVE GROUP	11\22\2016	2:43AM	182 Memorial Dr	CLOSED	Description100
11\5\2016	3:04PM	UNWANTED GUEST	11\5\2016	3:04PM	4-4 Corcoran Ln	CLOSED	Description101
11\21\2016	11:05PM	FIRE	11\21\2016	11:05PM	205 Brattle St	CLOSED	Description102
11\2\2016	4:54PM	NOISE COMPLAINT	11\2\2016	4:54PM	39 Magnolia Ave	OPEN	Description103
12\22\2016	1:03AM	REMOVE GROUP	12\22\2016	1:03AM	9 Alpine St	OPEN	Description104
10\30\2016	11:38PM	DISTRUBANCE	10\30\2016	11:38PM	36 Portsmouth St	CLOSED	Description105
12\15\2016	7:17PM	ASSIST STATE POLICE	12\15\2016	7:17PM	60 Sixth St	OPEN	Description106
11\11\2016	5:06PM	REMOVE GROUP	11\11\2016	5:06PM	209 Chestnut St	CLOSED	Description107
11\10\2016	11:32PM	DISTRUBANCE	11\10\2016	11:32PM	176 Hancock St	OPEN	Description108
11\14\2016	11:27AM	NOISE COMPLAINT	11\14\2016	11:27AM	7 Dodge St	CLOSED	Description109
10\7\2016	4:52PM	THEFT	10\7\2016	4:52PM	128 Thorndike St	CLOSED	Description110
11\8\2016	6:49AM	ASSIST STATE POLICE	11\8\2016	6:49AM	739 Massachusetts Ave	CLOSED	Description111
12\12\2016	12:10PM	REMOVE GROUP	12\12\2016	12:10PM	6 Avon Pl	CLOSED	Description112
9\7\2016	7:22AM	NOISE COMPLAINT	9\7\2016	7:22AM	34 May St	CLOSED	Description113
10\25\2016	7:37PM	THEFT	10\25\2016	7:37PM	134 Tremont St	OPEN	Description114
10\30\2016	9:36AM	TREPASS WARNING	10\30\2016	9:36AM	257 Columbia St	OPEN	Description115
10\17\2016	12:59AM	REMOVE GROUP	10\17\2016	12:59AM	206 Lakeview Ave	OPEN	Description116
12\30\2016	10:56PM	TREPASS WARNING	12\30\2016	10:56PM	310-B Harvard St	CLOSED	Description117
12\18\2016	8:18AM	DISTRUBANCE	12\18\2016	8:18AM	22 Farwell Pl	CLOSED	Description118
12\1\2016	12:43PM	DEMONSTRATION	12\1\2016	12:43PM	13-A Lancaster St	OPEN	Description119
11\15\2016	5:25PM	DEMONSTRATION	11\15\2016	5:25PM	581 Massachusetts Ave	CLOSED	Description120
10\2\2016	8:26PM	THEFT	10\2\2016	8:26PM	359 Prospect St	OPEN	Description121
12\23\2016	4:16PM	NOISE COMPLAINT	12\23\2016	4:16PM	111 Fresh Pond Pkwy	CLOSED	Description122
12\31\2016	2:36AM	ASSIST STATE POLICE	12\31\2016	2:36AM	1 Park Ave	CLOSED	Description123
9\20\2016	8:09PM	NOISE COMPLAINT	9\20\2016	8:09PM	46 Jackson Cir	CLOSED	Description124
11\6\2016	11:22AM	NOISE COMPLAINT	11\6\2016	11:22AM	148 Hancock St	CLOSED	Description125
12\17\2016	4:39PM	NOISE COMPLAINT	12\17\2016	4:39PM	32 Blakeslee St	CLOSED	Description126
11\16\2016	9:08PM	DISTRUBANCE	11\16\2016	9:08PM	819 Cambridge St	CLOSED	Description127
10\20\2016	8:25AM	DISTRUBANCE	10\20\2016	8:25AM	415 Putnam Ave	OPEN	Description128
10\22\2016	7:17AM	REMOVE GROUP	10\22\2016	7:17AM	114 Pemberton St	CLOSED	Description129
12\2\2016	12:56PM	NOISE COMPLAINT	12\2\2016	12:56PM	18 Winter St	CLOSED	Description130
10\27\2016	8:52PM	DISTRUBANCE	10\27\2016	8:52PM	1126 Cambridge St	CLOSED	Description131
9\8\2016	10:06AM	DISTRUBANCE	9\8\2016	10:06AM	109 Thorndike St	CLOSED	Description132
12\30\2016	9:45AM	DISTRUBANCE	12\30\2016	9:45AM	355 Main St	CLOSED	Description133
10\12\2016	6:11PM	REMOVE GROUP	10\12\2016	6:11PM	220 Lakeview Ave	CLOSED	Description134
9\8\2016	1:40PM	FIRE	9\8\2016	1:40PM	56 Grozier Rd	OPEN	Description135
12\23\2016	1:28AM	DISTRUBANCE	12\23\2016	1:28AM	36-A Rice St	CLOSED	Description136
12\18\2016	10:03AM	THEFT	12\18\2016	10:03AM	6 St Johns Rd	CLOSED	Description137
11\1\2016	5:16AM	THEFT	11\1\2016	5:16AM	40 Thorndike St	CLOSED	Description138
10\23\2016	5:41AM	FIRE	10\23\2016	5:41AM	85 Putnam Ave	CLOSED	Description139
10\3\2016	6:42PM	NOISE COMPLAINT	10\3\2016	6:42PM	27-A William St	CLOSED	Description140
10\30\2016	7:07PM	THEFT	10\30\2016	7:07PM	10 Prescott St	CLOSED	Description141
9\2\2016	3:36PM	DEMONSTRATION	9\2\2016	3:36PM	106 Foster St	OPEN	Description142
11\20\2016	11:53PM	TREPASS WARNING	11\20\2016	11:53PM	175 River St	CLOSED	Description143
11\30\2016	12:35AM	DISTRUBANCE	11\30\2016	12:35AM	221 Harvard St	OPEN	Description144
10\7\2016	3:43PM	REMOVE GROUP	10\7\2016	3:43PM	4 Wright St	CLOSED	Description145
12\12\2016	7:58PM	ASSIST STATE POLICE	12\12\2016	7:58PM	64 Lexington Ave	CLOSED	Description146
10\12\2016	3:28PM	DISTRUBANCE	10\12\2016	3:28PM	231 Putnam Ave	CLOSED	Description147
11\1\2016	12:00AM	DISTRUBANCE	11\1\2016	12:00AM	35 Chalk St	CLOSED	Description148
11\1\2016	2:08AM	THEFT	11\1\2016	2:08AM	12 Mt Auburn St	CLOSED	Description149
9\17\2016	10:02AM	DEMONSTRATION	9\17\2016	10:02AM	131 Mt Auburn St	CLOSED	Description150
10\27\2016	1:21AM	NOISE COMPLAINT	10\27\2016	1:21AM	27 Lambert St	CLOSED	Description151
9\13\2016	5:50PM	TREPASS WARNING	9\13\2016	5:50PM	50 Webster Ave	OPEN	Description152
11\28\2016	10:33PM	ASSIST STATE POLICE	11\28\2016	10:33PM	26 Parker St	OPEN	Description153
9\7\2016	10:17AM	UNWANTED GUEST	9\7\2016	10:17AM	144 Upland Rd	CLOSED	Description154
11\22\2016	11:48AM	UNWANTED GUEST	11\22\2016	11:48AM	642 Cambridge St	OPEN	Description155
10\5\2016	3:19AM	ASSIST STATE POLICE	10\5\2016	3:19AM	31-R Concord Ave	CLOSED	Description156
10\11\2016	11:59AM	TREPASS WARNING	10\11\2016	11:59AM	98 Allston St	CLOSED	Description157
11\13\2016	6:24AM	TREPASS WARNING	11\13\2016	6:24AM	40 Copley St	CLOSED	Description158
9\4\2016	8:33AM	REMOVE GROUP	9\4\2016	8:33AM	643 Concord Ave	CLOSED	Description159
11\9\2016	7:14PM	DEMONSTRATION	11\9\2016	7:14PM	9 Oakland St	CLOSED	Description160
9\5\2016	6:43PM	DEMONSTRATION	9\5\2016	6:43PM	176 Upland Rd	CLOSED	Description161
11\1\2016	6:58PM	FIRE	11\1\2016	6:58PM	71 Antrim St	OPEN	Description162
9\19\2016	12:12AM	DEMONSTRATION	9\19\2016	12:12AM	3 Fifth St	CLOSED	Description163
11\4\2016	12:20AM	THEFT	11\4\2016	12:20AM	162 Richdale Ave	OPEN	Description164
11\7\2016	5:00PM	UNWANTED GUEST	11\7\2016	5:00PM	58 Churchill Ave	CLOSED	Description165
12\12\2016	12:30PM	DEMONSTRATION	12\12\2016	12:30PM	1038 Massachusetts Ave	CLOSED	Description166
12\18\2016	2:15PM	REMOVE GROUP	12\18\2016	2:15PM	340 Franklin St	CLOSED	Description167
12\27\2016	9:58AM	THEFT	12\27\2016	9:58AM	9 Tenney St	CLOSED	Description168
9\6\2016	9:43PM	REMOVE GROUP	9\6\2016	9:43PM	2 Rockwell St	CLOSED	Description169
12\20\2016	7:24PM	TREPASS WARNING	12\20\2016	7:24PM	19 Arrow St	CLOSED	Description170
12\10\2016	11:57AM	THEFT	12\10\2016	11:57AM	15 Day St	CLOSED	Description171
12\10\2016	2:45AM	DISTRUBANCE	12\10\2016	2:45AM	86 Winter St	OPEN	Description172
12\26\2016	6:36PM	THEFT	12\26\2016	6:36PM	70-1 Kirkland St	OPEN	Description173
10\1\2016	6:02AM	REMOVE GROUP	10\1\2016	6:02AM	91 Wendell St	CLOSED	Description174
10\31\2016	7:20PM	UNWANTED GUEST	10\31\2016	7:20PM	32 Shepard St	OPEN	Description175
10\4\2016	9:31PM	REMOVE GROUP	10\4\2016	9:31PM	6 Valentine St	CLOSED	Description176
11\30\2016	5:14AM	DISTRUBANCE	11\30\2016	5:14AM	238 Elm St	CLOSED	Description177
11\3\2016	11:26PM	DISTRUBANCE	11\3\2016	11:26PM	17 Elm St	CLOSED	Description178
11\22\2016	1:27PM	DISTRUBANCE	11\22\2016	1:27PM	102 Hampshire St	CLOSED	Description179
10\21\2016	6:56AM	DISTRUBANCE	10\21\2016	6:56AM	161 Fifth St	CLOSED	Description180
11\17\2016	5:37AM	DEMONSTRATION	11\17\2016	5:37AM	11 Vail Ct	OPEN	Description181
11\11\2016	12:14AM	THEFT	11\11\2016	12:14AM	1288 Massachusetts Ave	CLOSED	Description182
12\17\2016	10:32PM	DISTRUBANCE	12\17\2016	10:32PM	643 Concord Ave	CLOSED	Description183
11\23\2016	3:14PM	DISTRUBANCE	11\23\2016	3:14PM	3 Baldwin Street Ct	CLOSED	Description184
12\3\2016	3:48AM	DISTRUBANCE	12\3\2016	3:48AM	1 Florence St	CLOSED	Description185
12\29\2016	4:08AM	NOISE COMPLAINT	12\29\2016	4:08AM	97 Henry St	CLOSED	Description186
10\17\2016	2:42PM	UNWANTED GUEST	10\17\2016	2:42PM	110 Holden Green	OPEN	Description187
12\29\2016	10:05AM	NOISE COMPLAINT	12\29\2016	10:05AM	216 Norfolk St	OPEN	Description188
11\2\2016	11:27PM	DISTRUBANCE	11\2\2016	11:27PM	40 Stearns St	OPEN	Description189
10\13\2016	12:54AM	NOISE COMPLAINT	10\13\2016	12:54AM	50 Memorial Dr	CLOSED	Description190
9\22\2016	5:59PM	DEMONSTRATION	9\22\2016	5:59PM	604 Green St	CLOSED	Description191
9\16\2016	12:10PM	DISTRUBANCE	9\16\2016	12:10PM	52 Fenno St	OPEN	Description192
10\1\2016	6:30AM	NOISE COMPLAINT	10\1\2016	6:30AM	344 Harvard St	CLOSED	Description193
12\9\2016	9:28PM	REMOVE GROUP	12\9\2016	9:28PM	241 Grove St	CLOSED	Description194
9\13\2016	8:31PM	DEMONSTRATION	9\13\2016	8:31PM	309 Pearl St	CLOSED	Description195
11\10\2016	8:23AM	THEFT	11\10\2016	8:23AM	15 Whitney Ave	CLOSED	Description196
9\9\2016	10:05AM	REMOVE GROUP	9\9\2016	10:05AM	70 Lexington Ave	OPEN	Description197
11\14\2016	10:18AM	DISTRUBANCE	11\14\2016	10:18AM	12 Norman St	OPEN	Description198
11\10\2016	11:32AM	DISTRUBANCE	11\10\2016	11:32AM	1 Leighton St	CLOSED	Description199
11\22\2016	9:24AM	DISTRUBANCE	11\22\2016	9:24AM	200 Lakeview Ave	CLOSED	Description200
9\14\2016	6:05PM	REMOVE GROUP	9\14\2016	6:05PM	23 Arrow St	CLOSED	Description201
9\8\2016	5:11AM	THEFT	9\8\2016	5:11AM	620 Huron Ave	CLOSED	Description202
11\8\2016	7:32AM	THEFT	11\8\2016	7:32AM	13 Gray Gdns E	CLOSED	Description203
12\10\2016	8:22PM	REMOVE GROUP	12\10\2016	8:22PM	54 Bishop Allen Dr	CLOSED	Description204
11\9\2016	8:58AM	TREPASS WARNING	11\9\2016	8:58AM	21 Lawrence St	CLOSED	Description205
12\21\2016	6:03PM	FIRE	12\21\2016	6:03PM	60 JFK St	CLOSED	Description206
11\30\2016	4:57PM	REMOVE GROUP	11\30\2016	4:57PM	13 Portsmouth St	CLOSED	Description207
9\9\2016	5:24AM	THEFT	9\9\2016	5:24AM	24 Inman Pl	CLOSED	Description208
12\11\2016	10:36PM	DISTRUBANCE	12\11\2016	10:36PM	26 Fresh Pond Pl	CLOSED	Description209
11\30\2016	3:15AM	DEMONSTRATION	11\30\2016	3:15AM	23 Ellsworth Ave	CLOSED	Description210
10\27\2016	10:37AM	ASSIST STATE POLICE	10\27\2016	10:37AM	76 Spring St	OPEN	Description211
11\31\2016	8:36AM	THEFT	11\31\2016	8:36AM	142 Gore St	OPEN	Description212
12\5\2016	1:46PM	NOISE COMPLAINT	12\5\2016	1:46PM	38 High St	CLOSED	Description213
9\18\2016	1:13PM	FIRE	9\18\2016	1:13PM	19 Cottage Park Ave	CLOSED	Description214
9\19\2016	3:18PM	REMOVE GROUP	9\19\2016	3:18PM	4 Newport Rd	CLOSED	Description215
11\28\2016	7:09AM	DEMONSTRATION	11\28\2016	7:09AM	84 Norfolk St	CLOSED	Description216
9\21\2016	1:20PM	THEFT	9\21\2016	1:20PM	1-4 Richdale Ave	OPEN	Description217
9\12\2016	6:08PM	THEFT	9\12\2016	6:08PM	4 Buckingham St	CLOSED	Description218
10\30\2016	3:34AM	THEFT	10\30\2016	3:34AM	1400 Massachusetts Ave	OPEN	Description219
11\7\2016	3:17AM	THEFT	11\7\2016	3:17AM	199 Lexington Ave	CLOSED	Description220
9\3\2016	9:23PM	THEFT	9\3\2016	9:23PM	27 Cogswell Ave	OPEN	Description221
11\5\2016	11:21PM	NOISE COMPLAINT	11\5\2016	11:21PM	58 Highland St	CLOSED	Description222
11\28\2016	2:18AM	UNWANTED GUEST	11\28\2016	2:18AM	204 Hurley St	CLOSED	Description223
11\5\2016	5:56AM	DISTRUBANCE	11\5\2016	5:56AM	69 Holworthy St	OPEN	Description224
12\4\2016	8:37AM	UNWANTED GUEST	12\4\2016	8:37AM	7 Day St	CLOSED	Description225
11\1\2016	8:23AM	TREPASS WARNING	11\1\2016	8:23AM	3 Garden Ct	CLOSED	Description226
9\31\2016	6:29PM	DISTRUBANCE	9\31\2016	6:29PM	14 Peabody Ter	CLOSED	Description227
11\16\2016	12:56PM	DISTRUBANCE	11\16\2016	12:56PM	9 West St	CLOSED	Description228
12\12\2016	2:20AM	DISTRUBANCE	12\12\2016	2:20AM	26 Richard Ave	CLOSED	Description229
11\25\2016	7:47PM	ASSIST STATE POLICE	11\25\2016	7:47PM	1853 Massachusetts Ave	CLOSED	Description230
11\2\2016	11:29PM	DISTRUBANCE	11\2\2016	11:29PM	79 Seventh St	OPEN	Description231
11\22\2016	12:49PM	UNWANTED GUEST	11\22\2016	12:49PM	34 Prentiss St	CLOSED	Description232
12\22\2016	9:00PM	NOISE COMPLAINT	12\22\2016	9:00PM	140 Antrim St	OPEN	Description233
12\10\2016	6:23PM	REMOVE GROUP	12\10\2016	6:23PM	202 Brookline St	CLOSED	Description234
12\27\2016	10:53AM	DEMONSTRATION	12\27\2016	10:53AM	210 Lexington Ave	OPEN	Description235
11\9\2016	1:09PM	DEMONSTRATION	11\9\2016	1:09PM	69 Columbia St	OPEN	Description236
9\2\2016	5:10AM	DISTRUBANCE	9\2\2016	5:10AM	47 Homer Ave	CLOSED	Description237
10\16\2016	9:52PM	THEFT	10\16\2016	9:52PM	151 Tremont St	OPEN	Description238
9\22\2016	5:28PM	DEMONSTRATION	9\22\2016	5:28PM	16 Prospect St	CLOSED	Description239
12\3\2016	5:33AM	THEFT	12\3\2016	5:33AM	5 Columbia Ter	OPEN	Description240
10\1\2016	10:39AM	DISTRUBANCE	10\1\2016	10:39AM	79 Pleasant St	CLOSED	Description241
12\13\2016	10:55PM	ASSIST STATE POLICE	12\13\2016	10:55PM	58 Cedar St	CLOSED	Description242
9\6\2016	8:53AM	NOISE COMPLAINT	9\6\2016	8:53AM	48 Warren St	CLOSED	Description243
11\6\2016	11:08PM	ASSIST STATE POLICE	11\6\2016	11:08PM	739 Massachusetts Ave	CLOSED	Description244
9\8\2016	7:57PM	NOISE COMPLAINT	9\8\2016	7:57PM	187 Sherman St	CLOSED	Description245
11\29\2016	11:31AM	REMOVE GROUP	11\29\2016	11:31AM	27 Jackson Pl	CLOSED	Description246
11\5\2016	12:12AM	DISTRUBANCE	11\5\2016	12:12AM	51 Jay St	CLOSED	Description247
11\5\2016	1:15AM	NOISE COMPLAINT	11\5\2016	1:15AM	130 Pine St	CLOSED	Description248
9\21\2016	12:38PM	REMOVE GROUP	9\21\2016	12:38PM	17 Longfellow Rd	OPEN	Description249
9\3\2016	1:48PM	REMOVE GROUP	9\3\2016	1:48PM	15 Fenno St	CLOSED	Description250
12\10\2016	1:22AM	DISTRUBANCE	12\10\2016	1:22AM	30 Langdon St	CLOSED	Description251
10\3\2016	1:02PM	NOISE COMPLAINT	10\3\2016	1:02PM	10 Child St	OPEN	Description252
9\24\2016	1:50AM	REMOVE GROUP	9\24\2016	1:50AM	4 Blanchard Rd	CLOSED	Description253
12\25\2016	7:59AM	NOISE COMPLAINT	12\25\2016	7:59AM	6 Hilliard St	CLOSED	Description254
12\16\2016	12:27PM	TREPASS WARNING	12\16\2016	12:27PM	122 Brookline St	CLOSED	Description255
12\26\2016	9:33PM	THEFT	12\26\2016	9:33PM	30 Lincoln Way	OPEN	Description256
11\14\2016	12:33PM	ASSIST STATE POLICE	11\14\2016	12:33PM	265 First St	CLOSED	Description257
9\24\2016	1:03PM	NOISE COMPLAINT	9\24\2016	1:03PM	50 Holyoke St	CLOSED	Description258
11\22\2016	7:34AM	UNWANTED GUEST	11\22\2016	7:34AM	36 Tierney St	CLOSED	Description259
10\23\2016	3:42PM	THEFT	10\23\2016	3:42PM	42 Hubbard Ave	CLOSED	Description260
12\1\2016	8:32AM	REMOVE GROUP	12\1\2016	8:32AM	10-A Kirkland Rd	CLOSED	Description261
9\22\2016	10:41PM	TREPASS WARNING	9\22\2016	10:41PM	337 Allston St	CLOSED	Description262
12\10\2016	1:32AM	DISTRUBANCE	12\10\2016	1:32AM	37 Crescent St	CLOSED	Description263
11\22\2016	11:08PM	REMOVE GROUP	11\22\2016	11:08PM	49 Columbia St	CLOSED	Description264
10\30\2016	2:04AM	THEFT	10\30\2016	2:04AM	178 Coolidge Hill	CLOSED	Description265
11\2\2016	1:29PM	DISTRUBANCE	11\2\2016	1:29PM	8-1/2 Ash Street Pl	CLOSED	Description266
10\14\2016	11:21PM	TREPASS WARNING	10\14\2016	11:21PM	6 Crawford St	OPEN	Description267
10\10\2016	5:39PM	DISTRUBANCE	10\10\2016	5:39PM	181 Clark St	OPEN	Description268
12\29\2016	9:53AM	UNWANTED GUEST	12\29\2016	9:53AM	360 Broadway	CLOSED	Description269
12\11\2016	2:58PM	TREPASS WARNING	12\11\2016	2:58PM	27 Shaler Ln	CLOSED	Description270
9\10\2016	10:34PM	NOISE COMPLAINT	9\10\2016	10:34PM	108 Inman St	CLOSED	Description271
9\14\2016	1:54AM	DISTRUBANCE	9\14\2016	1:54AM	900 Memorial Dr	CLOSED	Description272
10\28\2016	10:22PM	UNWANTED GUEST	10\28\2016	10:22PM	55 Washburn Ave	CLOSED	Description273
11\16\2016	5:05PM	REMOVE GROUP	11\16\2016	5:05PM	60 Windsor St	OPEN	Description274
9\26\2016	3:18PM	DISTRUBANCE	9\26\2016	3:18PM	211 Allston St	CLOSED	Description275
10\21\2016	6:08AM	NOISE COMPLAINT	10\21\2016	6:08AM	403 Massachusetts Ave	CLOSED	Description276
9\27\2016	6:11PM	DISTRUBANCE	9\27\2016	6:11PM	93 Dudley St	CLOSED	Description277
9\23\2016	6:54PM	UNWANTED GUEST	9\23\2016	6:54PM	72 Hampshire St	OPEN	Description278
11\12\2016	7:13PM	FIRE	11\12\2016	7:13PM	70-6 Kirkland St	OPEN	Description279
10\12\2016	6:30AM	DISTRUBANCE	10\12\2016	6:30AM	28 High St	CLOSED	Description280
12\9\2016	7:57PM	TREPASS WARNING	12\9\2016	7:57PM	92 Chilton St	CLOSED	Description281
11\23\2016	8:59AM	NOISE COMPLAINT	11\23\2016	8:59AM	28 Shepard St	CLOSED	Description282
12\11\2016	1:48PM	THEFT	12\11\2016	1:48PM	85 Belmont St	CLOSED	Description283
12\12\2016	3:29AM	DISTRUBANCE	12\12\2016	3:29AM	36-A Fayette St	CLOSED	Description284
10\27\2016	1:26AM	REMOVE GROUP	10\27\2016	1:26AM	206 Rindge Ave	CLOSED	Description285
12\3\2016	7:37PM	NOISE COMPLAINT	12\3\2016	7:37PM	167 Lexington Ave	OPEN	Description286
9\5\2016	5:20AM	NOISE COMPLAINT	9\5\2016	5:20AM	267 Windsor St	CLOSED	Description287
9\25\2016	2:08AM	THEFT	9\25\2016	2:08AM	129 Second St	OPEN	Description288
10\19\2016	3:52AM	UNWANTED GUEST	10\19\2016	3:52AM	654 Huron Ave	CLOSED	Description289
11\28\2016	1:14AM	ASSIST STATE POLICE	11\28\2016	1:14AM	19 Ware St	CLOSED	Description290
10\22\2016	5:36PM	TREPASS WARNING	10\22\2016	5:36PM	225 Putnam Ave	CLOSED	Description291
12\3\2016	1:10AM	TREPASS WARNING	12\3\2016	1:10AM	11 Hazel St	CLOSED	Description292
9\9\2016	5:31AM	REMOVE GROUP	9\9\2016	5:31AM	43-B Sherman St	CLOSED	Description293
12\6\2016	5:42AM	NOISE COMPLAINT	12\6\2016	5:42AM	799 Concord Ave	OPEN	Description294
12\31\2016	2:32AM	FIRE	12\31\2016	2:32AM	28 Willow St	OPEN	Description295
10\3\2016	10:02PM	ASSIST STATE POLICE	10\3\2016	10:02PM	307 Columbia St	CLOSED	Description296
12\1\2016	3:12AM	NOISE COMPLAINT	12\1\2016	3:12AM	2034 Massachusetts Ave	CLOSED	Description297
9\3\2016	11:52AM	REMOVE GROUP	9\3\2016	11:52AM	382 Cambridge St	CLOSED	Description298
10\19\2016	11:29AM	TREPASS WARNING	10\19\2016	11:29AM	72 Harvey St	CLOSED	Description299
12\18\2016	9:12AM	FIRE	12\18\2016	9:12AM	4 Traymore St	OPEN	Description300
12\15\2016	6:46PM	NOISE COMPLAINT	12\15\2016	6:46PM	71 Thorndike St	CLOSED	Description301
10\3\2016	4:17AM	NOISE COMPLAINT	10\3\2016	4:17AM	10 Berkeley Pl	CLOSED	Description302
9\13\2016	2:03AM	NOISE COMPLAINT	9\13\2016	2:03AM	671 Concord Ave	CLOSED	Description303
9\2\2016	1:58AM	NOISE COMPLAINT	9\2\2016	1:58AM	65 Fresh Pond Pkwy	CLOSED	Description304
9\28\2016	8:52AM	REMOVE GROUP	9\28\2016	8:52AM	5 Longfellow Rd	CLOSED	Description305
12\9\2016	7:56PM	THEFT	12\9\2016	7:56PM	49-2 Trowbridge St	CLOSED	Description306
12\12\2016	3:46AM	THEFT	12\12\2016	3:46AM	121 Garden St	CLOSED	Description307
9\4\2016	2:32AM	NOISE COMPLAINT	9\4\2016	2:32AM	350 Huron Ave	CLOSED	Description308
12\1\2016	2:18AM	TREPASS WARNING	12\1\2016	2:18AM	2 Ellery Pl	CLOSED	Description309
12\11\2016	9:02AM	REMOVE GROUP	12\11\2016	9:02AM	5 Bennett St	CLOSED	Description310
10\25\2016	12:31PM	NOISE COMPLAINT	10\25\2016	12:31PM	30 Union St	CLOSED	Description311
9\21\2016	7:11PM	UNWANTED GUEST	9\21\2016	7:11PM	30 Hillside Ave	CLOSED	Description312
12\5\2016	5:20PM	UNWANTED GUEST	12\5\2016	5:20PM	20 Woodbridge St	CLOSED	Description313
11\11\2016	5:41AM	TREPASS WARNING	11\11\2016	5:41AM	65 Ellery St	CLOSED	Description314
10\20\2016	3:36PM	DISTRUBANCE	10\20\2016	3:36PM	101-B Brookline St	OPEN	Description315
10\3\2016	3:40PM	REMOVE GROUP	10\3\2016	3:40PM	93 Plymouth St	CLOSED	Description316
12\2\2016	2:06PM	UNWANTED GUEST	12\2\2016	2:06PM	188 Raymond St	OPEN	Description317
11\18\2016	12:59PM	THEFT	11\18\2016	12:59PM	33 Inman St	CLOSED	Description318
10\30\2016	10:35PM	NOISE COMPLAINT	10\30\2016	10:35PM	19 Oakland St	CLOSED	Description319
9\13\2016	9:39AM	NOISE COMPLAINT	9\13\2016	9:39AM	289 Broadway	CLOSED	Description320
9\30\2016	6:28AM	TREPASS WARNING	9\30\2016	6:28AM	9 Miller Ave	CLOSED	Description321
12\17\2016	8:29AM	UNWANTED GUEST	12\17\2016	8:29AM	106 Antrim St	CLOSED	Description322
11\4\2016	11:43AM	NOISE COMPLAINT	11\4\2016	11:43AM	2 Frost St	OPEN	Description323
9\18\2016	2:43AM	NOISE COMPLAINT	9\18\2016	2:43AM	8 Richard Ave	CLOSED	Description324
9\23\2016	11:23AM	THEFT	9\23\2016	11:23AM	11-7 Corcoran Ln	OPEN	Description325
11\2\2016	2:49PM	TREPASS WARNING	11\2\2016	2:49PM	12 Regent St	OPEN	Description326
10\26\2016	2:15AM	NOISE COMPLAINT	10\26\2016	2:15AM	235 Walden St	CLOSED	Description327
9\2\2016	12:23AM	NOISE COMPLAINT	9\2\2016	12:23AM	15 Mooney St	CLOSED	Description328
10\28\2016	1:56PM	TREPASS WARNING	10\28\2016	1:56PM	8 Muller Ave	CLOSED	Description329
10\21\2016	12:10PM	REMOVE GROUP	10\21\2016	12:10PM	2 Mercer Cir	CLOSED	Description330
11\17\2016	12:00AM	DEMONSTRATION	11\17\2016	12:00AM	12 Hingham St	OPEN	Description331
12\11\2016	8:25PM	REMOVE GROUP	12\11\2016	8:25PM	6 Standish St	OPEN	Description332
9\21\2016	10:56AM	NOISE COMPLAINT	9\21\2016	10:56AM	61 Jay St	OPEN	Description333
12\5\2016	2:48PM	DISTRUBANCE	12\5\2016	2:48PM	64 Banks St	CLOSED	Description334
12\8\2016	5:36PM	TREPASS WARNING	12\8\2016	5:36PM	17 Royal Ave	CLOSED	Description335
12\12\2016	6:31AM	THEFT	12\12\2016	6:31AM	39 Irving St	OPEN	Description336
9\21\2016	7:42AM	TREPASS WARNING	9\21\2016	7:42AM	5 Porter Cir	OPEN	Description337
9\9\2016	5:15AM	TREPASS WARNING	9\9\2016	5:15AM	7 Acacia St	CLOSED	Description338
9\25\2016	4:12PM	UNWANTED GUEST	9\25\2016	4:12PM	115-B Pleasant St	OPEN	Description339
10\29\2016	7:57AM	DEMONSTRATION	10\29\2016	7:57AM	9 Fallon Pl	CLOSED	Description340
9\16\2016	7:18AM	ASSIST STATE POLICE	9\16\2016	7:18AM	154 Elm St N	CLOSED	Description341
12\10\2016	7:10AM	UNWANTED GUEST	12\10\2016	7:10AM	27 Trowbridge St	OPEN	Description342
12\3\2016	9:21AM	THEFT	12\3\2016	9:21AM	1691 Massachusetts Ave	CLOSED	Description343
11\17\2016	3:21PM	ASSIST STATE POLICE	11\17\2016	3:21PM	27 Hancock St	CLOSED	Description344
11\29\2016	5:38AM	DISTRUBANCE	11\29\2016	5:38AM	7 Chetwynd Rd	OPEN	Description345
9\14\2016	5:35PM	NOISE COMPLAINT	9\14\2016	5:35PM	22 Union St	CLOSED	Description346
12\14\2016	10:11AM	FIRE	12\14\2016	10:11AM	55 Essex St	CLOSED	Description347
12\4\2016	4:14PM	DEMONSTRATION	12\4\2016	4:14PM	178 Pearl St	CLOSED	Description348
12\5\2016	7:44PM	NOISE COMPLAINT	12\5\2016	7:44PM	5 Seagrave Rd	CLOSED	Description349
11\8\2016	3:39AM	FIRE	11\8\2016	3:39AM	268 Windsor St	OPEN	Description350
11\25\2016	4:31PM	UNWANTED GUEST	11\25\2016	4:31PM	2 Forest St	CLOSED	Description351
9\7\2016	5:26AM	THEFT	9\7\2016	5:26AM	74 Field St	CLOSED	Description352
12\21\2016	5:51AM	DISTRUBANCE	12\21\2016	5:51AM	7 Broad Canal Way	CLOSED	Description353
12\5\2016	11:44PM	REMOVE GROUP	12\5\2016	11:44PM	24 Prince St	CLOSED	Description354
12\30\2016	5:49AM	TREPASS WARNING	12\30\2016	5:49AM	70 Willow St	CLOSED	Description355
12\3\2016	2:22AM	DEMONSTRATION	12\3\2016	2:22AM	18 Chalk St	CLOSED	Description356
10\6\2016	1:00AM	THEFT	10\6\2016	1:00AM	31 Peabody Ter	OPEN	Description357
9\27\2016	11:46AM	TREPASS WARNING	9\27\2016	11:46AM	190 Sherman St	OPEN	Description358
12\12\2016	5:08PM	THEFT	12\12\2016	5:08PM	492 Cambridge St	CLOSED	Description359
11\30\2016	8:48AM	TREPASS WARNING	11\30\2016	8:48AM	649 Massachusetts Ave	CLOSED	Description360
10\23\2016	1:47PM	ASSIST STATE POLICE	10\23\2016	1:47PM	159 Magazine St	CLOSED	Description361
10\9\2016	3:25PM	TREPASS WARNING	10\9\2016	3:25PM	4 Berkeley St	CLOSED	Description362
12\21\2016	7:03PM	UNWANTED GUEST	12\21\2016	7:03PM	526 Green St	CLOSED	Description363
12\15\2016	8:48AM	TREPASS WARNING	12\15\2016	8:48AM	46 Blackstone St	OPEN	Description364
11\29\2016	1:27AM	NOISE COMPLAINT	11\29\2016	1:27AM	27 Upland Rd	OPEN	Description365
10\3\2016	6:11AM	UNWANTED GUEST	10\3\2016	6:11AM	23 Mt Vernon St	CLOSED	Description366
12\19\2016	12:34PM	THEFT	12\19\2016	12:34PM	59-5 Thingvalla Ave	CLOSED	Description367
9\7\2016	2:18PM	UNWANTED GUEST	9\7\2016	2:18PM	437 Cardinal Medeiros Ave	CLOSED	Description368
10\2\2016	12:52PM	THEFT	10\2\2016	12:52PM	19 Shea Rd	CLOSED	Description369
11\23\2016	2:16PM	DISTRUBANCE	11\23\2016	2:16PM	167 Cushing St	OPEN	Description370
12\17\2016	2:39AM	THEFT	12\17\2016	2:39AM	26 JFK St	CLOSED	Description371
10\5\2016	7:58AM	DISTRUBANCE	10\5\2016	7:58AM	49 Smith Pl	CLOSED	Description372
11\12\2016	10:35PM	THEFT	11\12\2016	10:35PM	14 Rice St	CLOSED	Description373
11\20\2016	5:27AM	DEMONSTRATION	11\20\2016	5:27AM	5 Howard St	CLOSED	Description374
10\3\2016	4:52AM	THEFT	10\3\2016	4:52AM	163 Webster Ave	CLOSED	Description375
9\23\2016	4:50AM	NOISE COMPLAINT	9\23\2016	4:50AM	6 Cottage St	CLOSED	Description376
12\4\2016	3:10AM	ASSIST STATE POLICE	12\4\2016	3:10AM	8 Marney St	CLOSED	Description377
12\6\2016	5:28AM	REMOVE GROUP	12\6\2016	5:28AM	167 Pemberton St	CLOSED	Description378
10\24\2016	6:56AM	NOISE COMPLAINT	10\24\2016	6:56AM	33 Concord Ave	CLOSED	Description379
9\25\2016	3:21AM	UNWANTED GUEST	9\25\2016	3:21AM	65-A Dana St	CLOSED	Description380
12\10\2016	5:49AM	UNWANTED GUEST	12\10\2016	5:49AM	63 Larchwood Dr	OPEN	Description381
11\13\2016	12:50AM	THEFT	11\13\2016	12:50AM	186 Sherman St	CLOSED	Description382
11\1\2016	11:40AM	NOISE COMPLAINT	11\1\2016	11:40AM	7 Forest St	CLOSED	Description383
12\13\2016	7:41PM	NOISE COMPLAINT	12\13\2016	7:41PM	53 Hubbard Ave	CLOSED	Description384
12\2\2016	8:55PM	DISTRUBANCE	12\2\2016	8:55PM	446 Huron Ave	CLOSED	Description385
9\5\2016	3:59PM	NOISE COMPLAINT	9\5\2016	3:59PM	3-A Hollis St	OPEN	Description386
12\3\2016	1:07PM	NOISE COMPLAINT	12\3\2016	1:07PM	57 Pearl St	CLOSED	Description387
9\4\2016	7:33AM	FIRE	9\4\2016	7:33AM	105 First St	CLOSED	Description388
9\29\2016	8:14PM	NOISE COMPLAINT	9\29\2016	8:14PM	255 Bent St	CLOSED	Description389
10\19\2016	11:27PM	THEFT	10\19\2016	11:27PM	8 Chetwynd Rd	CLOSED	Description390
12\9\2016	8:28PM	UNWANTED GUEST	12\9\2016	8:28PM	730 Memorial Dr	CLOSED	Description391
12\16\2016	4:56AM	UNWANTED GUEST	12\16\2016	4:56AM	27 Sciarappa St	CLOSED	Description392
9\11\2016	8:10PM	DISTRUBANCE	9\11\2016	8:10PM	22 Bishop Allen Dr	CLOSED	Description393
9\30\2016	11:00PM	DEMONSTRATION	9\30\2016	11:00PM	37 Essex St	OPEN	Description394
10\28\2016	4:41PM	THEFT	10\28\2016	4:41PM	55 Antrim St	CLOSED	Description395
12\15\2016	12:58AM	REMOVE GROUP	12\15\2016	12:58AM	165 Raymond St	CLOSED	Description396
10\14\2016	4:33PM	FIRE	10\14\2016	4:33PM	36 Prince St	CLOSED	Description397
9\4\2016	12:10AM	DISTRUBANCE	9\4\2016	12:10AM	7 Healey St	CLOSED	Description398
11\31\2016	11:32AM	UNWANTED GUEST	11\31\2016	11:32AM	258 Hurley St	CLOSED	Description399
11\26\2016	7:15AM	REMOVE GROUP	11\26\2016	7:15AM	237 Garden St	OPEN	Description400
9\7\2016	4:28AM	NOISE COMPLAINT	9\7\2016	4:28AM	173 Sherman St	CLOSED	Description401
12\17\2016	3:49PM	NOISE COMPLAINT	12\17\2016	3:49PM	2 Peabody Ter	CLOSED	Description402
9\16\2016	8:55PM	FIRE	9\16\2016	8:55PM	5 JFK St	OPEN	Description403
12\22\2016	11:21PM	THEFT	12\22\2016	11:21PM	9 Garfield St	OPEN	Description404
9\23\2016	5:35AM	REMOVE GROUP	9\23\2016	5:35AM	39 Lincoln Way	OPEN	Description405
12\7\2016	7:25AM	TREPASS WARNING	12\7\2016	7:25AM	245-17 Concord Ave	CLOSED	Description406
10\27\2016	3:14AM	REMOVE GROUP	10\27\2016	3:14AM	121 Fairview Ave	CLOSED	Description407
11\23\2016	12:10AM	TREPASS WARNING	11\23\2016	12:10AM	126 Auburn St	OPEN	Description408
9\2\2016	4:51AM	DEMONSTRATION	9\2\2016	4:51AM	91 Third St	CLOSED	Description409
9\6\2016	3:09PM	THEFT	9\6\2016	3:09PM	78 Huron Ave	CLOSED	Description410
12\2\2016	11:07AM	NOISE COMPLAINT	12\2\2016	11:07AM	1124 Cambridge St	CLOSED	Description411
11\25\2016	1:32PM	DISTRUBANCE	11\25\2016	1:32PM	7 Avon St	CLOSED	Description412
10\18\2016	10:39AM	DISTRUBANCE	10\18\2016	10:39AM	31 Holyoke St	OPEN	Description413
12\19\2016	3:36AM	UNWANTED GUEST	12\19\2016	3:36AM	96 Rice St	OPEN	Description414
9\20\2016	7:14PM	THEFT	9\20\2016	7:14PM	20 Wendell St	CLOSED	Description415
10\19\2016	5:36AM	NOISE COMPLAINT	10\19\2016	5:36AM	20-3 St Sauveur Ct	CLOSED	Description416
10\30\2016	3:01PM	NOISE COMPLAINT	10\30\2016	3:01PM	48 Hudson Pl	OPEN	Description417
10\5\2016	10:18PM	TREPASS WARNING	10\5\2016	10:18PM	31 Royal Ave	OPEN	Description418
10\25\2016	3:49AM	REMOVE GROUP	10\25\2016	3:49AM	40 Landsdowne St	CLOSED	Description419
10\30\2016	6:39AM	NOISE COMPLAINT	10\30\2016	6:39AM	139 Thorndike St	OPEN	Description420
12\17\2016	5:28AM	NOISE COMPLAINT	12\17\2016	5:28AM	66 Porter Rd	CLOSED	Description421
11\8\2016	3:19PM	THEFT	11\8\2016	3:19PM	11 Plymouth St	CLOSED	Description422
9\6\2016	1:38AM	DISTRUBANCE	9\6\2016	1:38AM	15 Chalk St	CLOSED	Description423
10\28\2016	12:00AM	THEFT	10\28\2016	12:00AM	27 Cameron Ave	CLOSED	Description424
10\26\2016	1:08PM	THEFT	10\26\2016	1:08PM	1 Garden St	OPEN	Description425
10\1\2016	2:17PM	DEMONSTRATION	10\1\2016	2:17PM	6 Fainwood Cir	CLOSED	Description426
9\26\2016	8:22PM	THEFT	9\26\2016	8:22PM	22 Bradbury St	CLOSED	Description427
11\14\2016	1:08PM	NOISE COMPLAINT	11\14\2016	1:08PM	1613 Cambridge St	OPEN	Description428
10\27\2016	5:27PM	DISTRUBANCE	10\27\2016	5:27PM	21 Amory St	CLOSED	Description429
10\4\2016	11:22AM	NOISE COMPLAINT	10\4\2016	11:22AM	3 Shaler Ln	OPEN	Description430
11\14\2016	1:27PM	THEFT	11\14\2016	1:27PM	44 Follen St	CLOSED	Description431
12\5\2016	4:57AM	DISTRUBANCE	12\5\2016	4:57AM	11 Trowbridge St	CLOSED	Description432
9\9\2016	10:49AM	THEFT	9\9\2016	10:49AM	330 Mt Auburn St	CLOSED	Description433
10\22\2016	4:45AM	FIRE	10\22\2016	4:45AM	197 Hurley St	CLOSED	Description434
10\11\2016	11:34AM	FIRE	10\11\2016	11:34AM	71 Jackson Cir	CLOSED	Description435
12\8\2016	10:57AM	FIRE	12\8\2016	10:57AM	16 Sumner Rd	OPEN	Description436
11\6\2016	7:22AM	TREPASS WARNING	11\6\2016	7:22AM	125 Harvey St	CLOSED	Description437
9\11\2016	3:43PM	TREPASS WARNING	9\11\2016	3:43PM	74 Howard St	CLOSED	Description438
10\18\2016	11:44AM	REMOVE GROUP	10\18\2016	11:44AM	41 Blakeslee St	CLOSED	Description439
9\26\2016	5:09PM	REMOVE GROUP	9\26\2016	5:09PM	17-1/2 Bishop Allen Dr	OPEN	Description440
10\5\2016	5:57PM	NOISE COMPLAINT	10\5\2016	5:57PM	162 Hampshire St	CLOSED	Description441
9\26\2016	1:37PM	NOISE COMPLAINT	9\26\2016	1:37PM	24 Market St	OPEN	Description442
11\9\2016	11:52PM	UNWANTED GUEST	11\9\2016	11:52PM	378 Broadway	CLOSED	Description443
10\30\2016	6:27AM	THEFT	10\30\2016	6:27AM	32 Bradbury St	CLOSED	Description444
12\26\2016	1:14AM	ASSIST STATE POLICE	12\26\2016	1:14AM	226 Charles St	CLOSED	Description445
9\23\2016	12:05PM	THEFT	9\23\2016	12:05PM	1755 Massachusetts Ave	OPEN	Description446
10\11\2016	1:39AM	REMOVE GROUP	10\11\2016	1:39AM	22 Prince St	CLOSED	Description447
10\14\2016	2:59AM	UNWANTED GUEST	10\14\2016	2:59AM	17 Donnell St	CLOSED	Description448
9\26\2016	3:51AM	NOISE COMPLAINT	9\26\2016	3:51AM	57 Hayes St	CLOSED	Description449
11\15\2016	7:39AM	TREPASS WARNING	11\15\2016	7:39AM	339 Putnam Ave	CLOSED	Description450
12\18\2016	9:04AM	REMOVE GROUP	12\18\2016	9:04AM	360 Binney St	CLOSED	Description451
10\19\2016	12:56PM	NOISE COMPLAINT	10\19\2016	12:56PM	6 Rutland St	CLOSED	Description452
10\12\2016	5:00AM	DISTRUBANCE	10\12\2016	5:00AM	612 Huron Ave	OPEN	Description453
11\12\2016	3:59AM	NOISE COMPLAINT	11\12\2016	3:59AM	1126 Cambridge St	CLOSED	Description454
11\8\2016	2:19PM	TREPASS WARNING	11\8\2016	2:19PM	104 Sixth St	OPEN	Description455
12\16\2016	7:52AM	THEFT	12\16\2016	7:52AM	5 Theriault Ct	CLOSED	Description456
12\10\2016	9:29PM	TREPASS WARNING	12\10\2016	9:29PM	995 Memorial Dr	CLOSED	Description457
9\4\2016	10:54PM	THEFT	9\4\2016	10:54PM	49 Churchill Ave	OPEN	Description458
12\18\2016	2:54AM	REMOVE GROUP	12\18\2016	2:54AM	36 Regent St	CLOSED	Description459
10\1\2016	2:34AM	UNWANTED GUEST	10\1\2016	2:34AM	1152 Cambridge St	OPEN	Description460
12\16\2016	12:26AM	THEFT	12\16\2016	12:26AM	2 Morrison Ct	CLOSED	Description461
9\14\2016	10:16AM	THEFT	9\14\2016	10:16AM	2 Linwood Pl	CLOSED	Description462
11\14\2016	2:58AM	NOISE COMPLAINT	11\14\2016	2:58AM	14 Ash St	CLOSED	Description463
9\10\2016	1:47PM	ASSIST STATE POLICE	9\10\2016	1:47PM	6 Perry St	CLOSED	Description464
9\28\2016	2:38AM	ASSIST STATE POLICE	9\28\2016	2:38AM	26 Locke St	CLOSED	Description465
12\21\2016	1:53PM	UNWANTED GUEST	12\21\2016	1:53PM	7 Richard Ave	CLOSED	Description466
9\15\2016	12:04AM	THEFT	9\15\2016	12:04AM	69 Prentiss St	CLOSED	Description467
9\8\2016	10:20PM	FIRE	9\8\2016	10:20PM	383 Columbia St	CLOSED	Description468
10\15\2016	5:09AM	DEMONSTRATION	10\15\2016	5:09AM	57 Erie St	CLOSED	Description469
12\13\2016	1:11AM	UNWANTED GUEST	12\13\2016	1:11AM	215 Green St	CLOSED	Description470
11\14\2016	8:59AM	NOISE COMPLAINT	11\14\2016	8:59AM	30 High St	CLOSED	Description471
12\21\2016	7:21AM	UNWANTED GUEST	12\21\2016	7:21AM	10 Peabody Ter	CLOSED	Description472
10\30\2016	8:07PM	THEFT	10\30\2016	8:07PM	17 Bates St	CLOSED	Description473
10\29\2016	8:56AM	THEFT	10\29\2016	8:56AM	52-C Brattle St	CLOSED	Description474
11\15\2016	2:12AM	THEFT	11\15\2016	2:12AM	430 Cambridge St	CLOSED	Description475
10\9\2016	8:56AM	NOISE COMPLAINT	10\9\2016	8:56AM	6 Berkeley St	CLOSED	Description476
11\9\2016	12:13PM	DISTRUBANCE	11\9\2016	12:13PM	152 Columbia St	CLOSED	Description477
11\5\2016	5:04PM	NOISE COMPLAINT	11\5\2016	5:04PM	63 Hammond St	CLOSED	Description478
9\23\2016	1:05PM	THEFT	9\23\2016	1:05PM	21 Bay St	CLOSED	Description479
9\2\2016	11:43PM	NOISE COMPLAINT	9\2\2016	11:43PM	395 Putnam Ave	CLOSED	Description480
10\20\2016	11:39PM	ASSIST STATE POLICE	10\20\2016	11:39PM	19 Hutchinson St	CLOSED	Description481
12\15\2016	5:51AM	NOISE COMPLAINT	12\15\2016	5:51AM	112 Fayerweather St	CLOSED	Description482
12\6\2016	10:52AM	THEFT	12\6\2016	10:52AM	85 Griswold St	OPEN	Description483
9\17\2016	3:28PM	DISTRUBANCE	9\17\2016	3:28PM	41 May St	OPEN	Description484
11\23\2016	4:59PM	DISTRUBANCE	11\23\2016	4:59PM	505 Green St	CLOSED	Description485
12\3\2016	11:18AM	ASSIST STATE POLICE	12\3\2016	11:18AM	151 Windsor St	CLOSED	Description486
12\14\2016	2:15AM	ASSIST STATE POLICE	12\14\2016	2:15AM	185 Alewife Brook Pkwy	CLOSED	Description487
11\2\2016	7:44PM	NOISE COMPLAINT	11\2\2016	7:44PM	29 Jackson St	CLOSED	Description488
9\18\2016	2:50AM	REMOVE GROUP	9\18\2016	2:50AM	68 Albany St	CLOSED	Description489
9\13\2016	3:51AM	TREPASS WARNING	9\13\2016	3:51AM	86 Clifton St	CLOSED	Description490
9\20\2016	3:11PM	NOISE COMPLAINT	9\20\2016	3:11PM	157-A Erie St	CLOSED	Description491
9\17\2016	1:49AM	DISTRUBANCE	9\17\2016	1:49AM	297 Cardinal Medeiros Ave	CLOSED	Description492
12\22\2016	10:21AM	TREPASS WARNING	12\22\2016	10:21AM	134 Chestnut St	CLOSED	Description493
12\23\2016	5:43AM	ASSIST STATE POLICE	12\23\2016	5:43AM	72-A Cushing St	CLOSED	Description494
9\27\2016	5:46AM	THEFT	9\27\2016	5:46AM	157 Fifth St	OPEN	Description495
11\11\2016	3:14AM	FIRE	11\11\2016	3:14AM	6 Holly Ave	CLOSED	Description496
9\9\2016	7:23PM	DISTRUBANCE	9\9\2016	7:23PM	73 Montgomery St	CLOSED	Description497
12\7\2016	1:29AM	REMOVE GROUP	12\7\2016	1:29AM	109 Hampshire St	CLOSED	Description498
10\11\2016	8:55PM	THEFT	10\11\2016	8:55PM	43 Jefferson St	OPEN	Description499
